
49. Printing statistics.

=== alu ===

   Number of wires:                214
   Number of wire bits:            237
   Number of public wires:           4
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                218
     $_ANDNOT_                      89
     $_AND_                          8
     $_MUX_                          7
     $_NAND_                        13
     $_NOR_                         16
     $_NOT_                         13
     $_ORNOT_                        4
     $_OR_                          36
     $_XNOR_                         7
     $_XOR_                         25

