
49. Printing statistics.

=== register_file ===

   Number of wires:                133
   Number of wire bits:            216
   Number of public wires:          16
   Number of public wire bits:      99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                197
     $_ANDNOT_                       8
     $_DFFE_PP_                     64
     $_MUX_                        112
     $_NAND_                         1
     $_NOT_                          1
     $_ORNOT_                        2
     $_OR_                           9

