(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun Apr 27 14:15:39 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[6] input7.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[5] input6.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[4] input5.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[3] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[1] input2.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[0] input1.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[7] input16.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[6] input15.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[5] input14.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[4] input13.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[3] input12.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input11.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input10.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input9.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT opcode[2] input19.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT opcode[1] input18.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT opcode[0] input17.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT _106_.Y _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _119_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Y _130_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Y _144_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _159_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _217_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _108_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _129_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.X _143_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _193_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.X _204_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _172_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _192_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _205_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _132_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _142_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Y _158_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Y _218_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.X _117_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _168_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _131_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _115_.X _141_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _157_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _115_.X _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _204_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _117_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _118_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _119_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _121_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _120_.Y _122_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _120_.Y _136_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _120_.Y _147_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _120_.Y _181_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Y _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _123_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _124_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _125_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.X _135_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _135_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Y _128_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _132_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _153_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.X _137_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _137_.Y _138_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _137_.Y _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _165_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.X _139_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _153_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.X _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _145_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _142_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _142_.X _144_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y _144_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _147_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X _148_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _161_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _181_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _147_.X _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _164_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.Y _149_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.Y _150_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _148_.Y _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _151_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.X _151_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.X _165_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Y _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Y _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Y _166_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _154_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _155_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.Y _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _160_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _158_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _160_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _162_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _162_.Y _163_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _162_.Y _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _200_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _165_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _169_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _194_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _207_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _219_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.X _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Y _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _179_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _176_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.X _195_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _183_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _184_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _199_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _200_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Y _188_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _188_.X _194_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _192_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _191_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Y _192_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _212_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _208_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _208_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _200_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _201_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _200_.X _208_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.X _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _205_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _206_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Y _204_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.Y _205_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.Y _206_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _206_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Y _207_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Y ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.X output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.X _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _215_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _213_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _218_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Y _217_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X ANTENNA_2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.X output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.X ANTENNA_3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone1.Y _148_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone1.Y _161_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone1.Y _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone1.Y _212_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _110_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _117_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _118_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _119_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _126_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _121_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _122_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _130_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _131_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _132_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _136_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _146_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _175_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _176_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _137_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _141_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _142_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _144_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _146_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _176_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _177_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _147_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _148_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _157_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _158_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _159_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _161_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _174_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _177_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _181_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _162_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _173_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _181_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _189_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _190_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _195_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _197_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _202_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _203_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _212_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _209_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _217_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _106_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _108_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _111_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _114_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _120_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _168_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _178_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X clone1.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _106_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _108_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input18.X _112_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input18.X _114_.C_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input18.X _120_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input18.X _168_.A2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _172_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input18.X _178_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input18.X _192_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input18.X _205_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input18.X clone1.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input19.X _107_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _108_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _111_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _113_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _114_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _120_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _174_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X clone1.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _123_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _124_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _129_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _130_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _131_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _132_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _175_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _176_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _138_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input3.X _141_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _142_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input3.X _143_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _144_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input3.X _152_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _165_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _176_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _177_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input4.X _149_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _150_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _156_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _157_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _158_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _159_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _164_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _174_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _177_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _163_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _170_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _173_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _179_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _186_.B_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _183_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _184_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _189_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _190_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _193_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _198_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _202_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _203_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _204_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _208_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _209_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _210_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _216_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _217_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _117_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _118_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _119_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _121_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _122_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _126_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _136_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _146_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.405:0.405:0.405))
    (IOPATH B Y (0.318:0.318:0.318) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.562:0.562:0.562) (0.249:0.249:0.249))
    (IOPATH B Y (0.565:0.566:0.567) (0.235:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.975:0.975:0.975))
    (IOPATH B X (0.338:0.338:0.338) (0.916:0.916:0.916))
    (IOPATH C X (0.316:0.316:0.316) (0.848:0.848:0.848))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.428:0.428) (0.426:0.426:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.212:0.212:0.212))
    (IOPATH B Y (0.272:0.272:0.272) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.897:0.897:0.897))
    (IOPATH B_N X (0.540:0.540:0.540) (0.938:0.938:0.938))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.597:0.597:0.597) (0.285:0.285:0.285))
    (IOPATH B Y (0.577:0.577:0.578) (0.247:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.512:0.512:0.512) (0.539:0.539:0.539))
    (IOPATH B X (0.507:0.508:0.509) (0.641:0.643:0.644))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.911:0.911:0.911))
    (IOPATH B X (0.272:0.272:0.272) (0.862:0.862:0.862))
    (IOPATH C_N X (0.359:0.359:0.359) (0.887:0.887:0.887))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.389) (0.398:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.645:0.645:0.645) (0.643:0.643:0.643))
    (IOPATH A2_N X (0.609:0.609:0.609) (0.634:0.634:0.634))
    (IOPATH B1 X (0.451:0.451:0.451) (0.777:0.778:0.779))
    (IOPATH B2 X (0.386:0.386:0.386) (0.730:0.730:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.517:0.517:0.517) (0.557:0.557:0.557))
    (IOPATH A2 X (0.468:0.468:0.468) (0.527:0.527:0.527))
    (IOPATH B1 X (0.597:0.597:0.597) (0.499:0.502:0.505))
    (IOPATH B2 X (0.403:0.404:0.404) (0.464:0.469:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.530:0.530:0.530) (0.646:0.646:0.646))
    (IOPATH A2 X (0.528:0.528:0.528) (0.715:0.715:0.715))
    (IOPATH A3 X (0.600:0.600:0.601) (0.756:0.756:0.757))
    (IOPATH B1 X (0.349:0.349:0.349) (0.682:0.683:0.683))
    (IOPATH C1 X (0.341:0.342:0.342) (0.626:0.626:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.470:0.470:0.470) (0.502:0.502:0.502))
    (IOPATH B Y (0.277:0.277:0.277) (0.391:0.391:0.391))
    (IOPATH C Y (0.289:0.289:0.289) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.509:0.509:0.509) (0.322:0.322:0.322))
    (IOPATH A2 Y (0.550:0.552:0.553) (0.263:0.265:0.267))
    (IOPATH B1 Y (0.454:0.454:0.454) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.578:0.580) (0.562:0.564:0.566))
    (IOPATH B X (0.606:0.606:0.606) (0.558:0.558:0.558))
    (IOPATH C X (0.646:0.646:0.646) (0.599:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.531:0.533:0.535) (0.477:0.495:0.513))
    (IOPATH A2 X (0.471:0.471:0.471) (0.498:0.499:0.500))
    (IOPATH B1 X (0.506:0.506:0.506) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.466) (1.368:1.368:1.368))
    (IOPATH B X (0.480:0.482:0.484) (1.275:1.292:1.308))
    (IOPATH C X (0.454:0.454:0.455) (1.234:1.235:1.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.565:0.567:0.569) (0.548:0.548:0.549))
    (IOPATH B X (0.426:0.426:0.427) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.888:0.888:0.888))
    (IOPATH B_N X (0.539:0.539:0.539) (0.941:0.941:0.941))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.572:0.572:0.572) (0.382:0.382:0.382))
    (IOPATH A2 Y (0.580:0.580:0.580) (0.352:0.352:0.352))
    (IOPATH B1 Y (0.395:0.396:0.397) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.359:0.359:0.360) (0.250:0.250:0.250))
    (IOPATH A2 Y (0.410:0.410:0.410) (0.262:0.262:0.263))
    (IOPATH B1 Y (0.382:0.389:0.396) (0.239:0.262:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.363:0.363:0.363) (0.258:0.258:0.258))
    (IOPATH B Y (0.325:0.325:0.325) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.501:0.501:0.501) (0.469:0.469:0.469))
    (IOPATH A2 X (0.468:0.468:0.468) (0.504:0.504:0.504))
    (IOPATH A3 X (0.560:0.560:0.561) (0.502:0.503:0.504))
    (IOPATH B1 X (0.358:0.358:0.359) (0.433:0.436:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.581:0.581:0.581) (0.408:0.408:0.408))
    (IOPATH A2 Y (0.588:0.588:0.588) (0.358:0.358:0.358))
    (IOPATH B1 Y (0.540:0.540:0.540) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.404:0.404:0.404) (0.450:0.450:0.450))
    (IOPATH A2 X (0.327:0.327:0.327) (0.415:0.415:0.415))
    (IOPATH B1 X (0.476:0.476:0.476) (0.388:0.391:0.394))
    (IOPATH B2 X (0.406:0.408:0.411) (0.353:0.381:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.351:0.356) (0.977:0.983:0.989))
    (IOPATH B X (0.307:0.309:0.311) (0.926:0.927:0.928))
    (IOPATH C X (0.248:0.249:0.250) (0.832:0.832:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.354:0.354) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.478:0.478:0.478) (0.578:0.578:0.578))
    (IOPATH A2 X (0.504:0.505:0.505) (0.591:0.592:0.592))
    (IOPATH B1 X (0.417:0.417:0.418) (0.526:0.527:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.556:0.556:0.556) (0.580:0.580:0.580))
    (IOPATH A2 X (0.477:0.477:0.477) (0.545:0.545:0.545))
    (IOPATH B1 X (0.485:0.487:0.489) (0.442:0.443:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.367:0.367:0.367) (0.365:0.365:0.365))
    (IOPATH A Y (0.487:0.487:0.487) (0.302:0.302:0.302))
    (IOPATH B Y (0.357:0.358:0.358) (0.358:0.361:0.364))
    (IOPATH B Y (0.448:0.451:0.453) (0.272:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.516:0.516:0.516) (0.326:0.326:0.326))
    (IOPATH A X (0.541:0.541:0.541) (0.438:0.438:0.438))
    (IOPATH B X (0.472:0.478:0.484) (0.247:0.299:0.351))
    (IOPATH B X (0.486:0.521:0.555) (0.381:0.387:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.306) (0.373:0.375:0.376))
    (IOPATH B Y (0.284:0.309:0.334) (0.429:0.431:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.511:0.512:0.514) (0.763:0.764:0.764))
    (IOPATH B X (0.553:0.556:0.558) (0.698:0.720:0.742))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.485:0.485:0.485) (0.309:0.309:0.309))
    (IOPATH A2 Y (0.481:0.481:0.481) (0.288:0.288:0.288))
    (IOPATH B1 Y (0.440:0.440:0.440) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.505:0.505:0.505) (0.544:0.544:0.544))
    (IOPATH A2 X (0.450:0.450:0.450) (0.508:0.508:0.508))
    (IOPATH B1 X (0.593:0.593:0.593) (0.497:0.500:0.503))
    (IOPATH B2 X (0.479:0.480:0.481) (0.443:0.461:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.358:0.358:0.358) (0.246:0.246:0.246))
    (IOPATH B Y (0.334:0.334:0.334) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.523:0.523:0.523) (0.635:0.635:0.635))
    (IOPATH A2 X (0.515:0.515:0.515) (0.698:0.698:0.698))
    (IOPATH A3 X (0.602:0.603:0.603) (0.756:0.757:0.758))
    (IOPATH B1 X (0.348:0.348:0.349) (0.711:0.711:0.711))
    (IOPATH C1 X (0.372:0.372:0.373) (0.607:0.608:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.477:0.477:0.477) (0.459:0.460:0.461))
    (IOPATH A2 X (0.501:0.502:0.503) (0.574:0.576:0.577))
    (IOPATH A3 X (0.548:0.548:0.548) (0.586:0.586:0.587))
    (IOPATH B1 X (0.348:0.351:0.354) (0.464:0.466:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.476) (0.955:0.955:0.955))
    (IOPATH B X (0.425:0.425:0.425) (0.910:0.910:0.910))
    (IOPATH C X (0.434:0.434:0.434) (0.824:0.824:0.824))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.534:0.536:0.537) (0.603:0.605:0.606))
    (IOPATH A2 X (0.535:0.535:0.535) (0.601:0.601:0.601))
    (IOPATH B1_N X (0.677:0.677:0.677) (0.653:0.653:0.653))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.427:0.427:0.427) (0.714:0.714:0.714))
    (IOPATH B Y (0.451:0.452:0.452) (0.449:0.457:0.466))
    (IOPATH C Y (0.333:0.333:0.333) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.594:0.595:0.595) (0.416:0.417:0.418))
    (IOPATH A2 Y (0.650:0.651:0.652) (0.342:0.354:0.366))
    (IOPATH B1 Y (0.540:0.540:0.540) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.473:0.473:0.473))
    (IOPATH B X (0.586:0.587:0.587) (0.555:0.556:0.556))
    (IOPATH C X (0.528:0.537:0.546) (0.632:0.634:0.636))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.578:0.602:0.627) (0.405:0.409:0.413))
    (IOPATH B Y (0.558:0.559:0.560) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.416:0.416:0.416))
    (IOPATH B X (0.379:0.423:0.468) (0.448:0.455:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.515:0.516:0.517) (0.501:0.501:0.502))
    (IOPATH A2 X (0.570:0.572:0.574) (0.504:0.526:0.549))
    (IOPATH B1 X (0.426:0.426:0.426) (0.473:0.473:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.239:0.249) (0.415:0.415:0.415))
    (IOPATH B Y (0.261:0.261:0.262) (0.310:0.311:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.598:0.607:0.617))
    (IOPATH B X (0.325:0.325:0.326) (0.579:0.579:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.449:0.449:0.449) (0.246:0.246:0.246))
    (IOPATH B Y (0.418:0.418:0.418) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.387:0.387:0.387) (0.269:0.269:0.269))
    (IOPATH A2 Y (0.411:0.411:0.411) (0.274:0.274:0.274))
    (IOPATH B1 Y (0.354:0.354:0.354) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.452:0.452:0.452) (0.527:0.527:0.527))
    (IOPATH A2 X (0.421:0.421:0.421) (0.506:0.506:0.506))
    (IOPATH B1 X (0.565:0.565:0.565) (0.471:0.475:0.478))
    (IOPATH B2 X (0.406:0.409:0.413) (0.414:0.427:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.570:0.570:0.570) (0.694:0.694:0.694))
    (IOPATH A2 X (0.587:0.587:0.587) (0.775:0.775:0.775))
    (IOPATH A3 X (0.675:0.676:0.676) (0.809:0.810:0.811))
    (IOPATH B1 X (0.489:0.489:0.489) (0.752:0.753:0.754))
    (IOPATH C1 X (0.397:0.397:0.398) (0.673:0.673:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.475:0.475:0.475) (0.458:0.459:0.460))
    (IOPATH A2 X (0.461:0.463:0.465) (0.526:0.537:0.548))
    (IOPATH A3 X (0.455:0.455:0.455) (0.512:0.512:0.513))
    (IOPATH B1 X (0.379:0.381:0.383) (0.480:0.482:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.526:0.526:0.526) (0.312:0.312:0.312))
    (IOPATH A2 Y (0.488:0.488:0.488) (0.264:0.264:0.264))
    (IOPATH B1 Y (0.397:0.397:0.397) (0.310:0.319:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.368:0.368:0.368) (0.408:0.408:0.408))
    (IOPATH A Y (0.524:0.524:0.524) (0.317:0.317:0.317))
    (IOPATH B Y (0.360:0.391:0.421) (0.396:0.402:0.408))
    (IOPATH B Y (0.474:0.479:0.485) (0.295:0.327:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.392:0.392:0.392) (0.401:0.401:0.401))
    (IOPATH A Y (0.512:0.512:0.512) (0.342:0.342:0.342))
    (IOPATH B Y (0.325:0.370:0.415) (0.393:0.398:0.402))
    (IOPATH B Y (0.466:0.471:0.475) (0.259:0.306:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.461:0.461:0.462) (0.473:0.474:0.474))
    (IOPATH A2 X (0.402:0.412:0.422) (0.536:0.538:0.539))
    (IOPATH B1 X (0.343:0.343:0.343) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.384:0.384:0.384) (0.378:0.378:0.378))
    (IOPATH A2 X (0.332:0.378:0.423) (0.417:0.423:0.429))
    (IOPATH A3 X (0.358:0.358:0.359) (0.426:0.427:0.428))
    (IOPATH B1 X (0.256:0.256:0.256) (0.379:0.380:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.540:0.541:0.542) (0.497:0.498:0.498))
    (IOPATH A2 X (0.603:0.606:0.608) (0.519:0.543:0.566))
    (IOPATH A3 X (0.663:0.663:0.663) (0.569:0.579:0.589))
    (IOPATH B1 X (0.353:0.355:0.357) (0.460:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.387:0.393:0.399) (0.415:0.474:0.533))
    (IOPATH B Y (0.391:0.392:0.393) (0.472:0.473:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.566:0.566:0.566) (0.587:0.587:0.587))
    (IOPATH A2 X (0.521:0.521:0.521) (0.553:0.553:0.553))
    (IOPATH B1 X (0.520:0.520:0.520) (0.389:0.390:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.334:0.382:0.430) (0.434:0.439:0.445))
    (IOPATH A2 X (0.346:0.348:0.349) (0.404:0.405:0.406))
    (IOPATH B1 X (0.370:0.371:0.371) (0.286:0.290:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.415:0.415:0.415) (0.522:0.522:0.522))
    (IOPATH B Y (0.427:0.427:0.427) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.195:0.195:0.195))
    (IOPATH B Y (0.334:0.335:0.337) (0.302:0.302:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.439:0.439:0.439) (0.439:0.439:0.439))
    (IOPATH A2 X (0.470:0.471:0.472) (0.576:0.577:0.578))
    (IOPATH B1 X (0.346:0.347:0.347) (0.449:0.449:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.729:0.729:0.729) (0.846:0.846:0.846))
    (IOPATH A2_N X (0.703:0.703:0.703) (0.814:0.814:0.814))
    (IOPATH B1 X (0.433:0.444:0.455) (0.775:0.780:0.785))
    (IOPATH B2 X (0.463:0.464:0.465) (0.721:0.722:0.723))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.482:0.482:0.482) (0.338:0.338:0.338))
    (IOPATH A2 Y (0.464:0.464:0.464) (0.305:0.305:0.305))
    (IOPATH B1 Y (0.344:0.344:0.344) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.400:0.400) (0.441:0.441:0.441))
    (IOPATH A2 X (0.380:0.380:0.380) (0.474:0.474:0.474))
    (IOPATH B1 X (0.372:0.372:0.372) (0.398:0.398:0.398))
    (IOPATH B2 X (0.326:0.326:0.326) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.563:0.563:0.563) (0.588:0.588:0.588))
    (IOPATH A2 X (0.501:0.501:0.501) (0.544:0.544:0.544))
    (IOPATH B1 X (0.538:0.538:0.538) (0.525:0.525:0.525))
    (IOPATH B2 X (0.496:0.496:0.496) (0.480:0.480:0.480))
    (IOPATH C1 X (0.408:0.409:0.411) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.452:0.452:0.452) (0.678:0.678:0.678))
    (IOPATH A2 X (0.424:0.424:0.424) (0.723:0.723:0.723))
    (IOPATH B1 X (0.405:0.405:0.405) (0.646:0.646:0.646))
    (IOPATH B2 X (0.404:0.404:0.404) (0.699:0.699:0.699))
    (IOPATH C1 X (0.269:0.269:0.269) (0.554:0.559:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (1.256:1.256:1.256))
    (IOPATH B X (0.296:0.296:0.296) (1.212:1.212:1.212))
    (IOPATH C X (0.285:0.304:0.322) (1.148:1.153:1.159))
    (IOPATH D_N X (0.329:0.329:0.330) (1.052:1.054:1.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.480:0.480:0.480) (0.513:0.513:0.513))
    (IOPATH A2 X (0.425:0.425:0.425) (0.481:0.481:0.481))
    (IOPATH B1 X (0.433:0.434:0.434) (0.348:0.348:0.349))
    (IOPATH C1 X (0.337:0.338:0.339) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.342:0.343) (0.472:0.474:0.477))
    (IOPATH A2 X (0.258:0.259:0.259) (0.372:0.374:0.375))
    (IOPATH B1_N X (0.376:0.379:0.382) (0.412:0.412:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.488:0.488:0.488) (0.828:0.828:0.828))
    (IOPATH A2 X (0.469:0.469:0.469) (0.794:0.794:0.794))
    (IOPATH A3 X (0.418:0.418:0.418) (0.718:0.718:0.719))
    (IOPATH B1 X (0.452:0.454:0.456) (0.394:0.395:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.395:0.395:0.395) (0.412:0.412:0.412))
    (IOPATH A Y (0.550:0.550:0.550) (0.349:0.349:0.349))
    (IOPATH B Y (0.357:0.358:0.359) (0.381:0.392:0.402))
    (IOPATH B Y (0.485:0.494:0.503) (0.295:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.655:0.655:0.655) (0.323:0.323:0.323))
    (IOPATH B Y (0.620:0.625:0.629) (0.253:0.326:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.474:0.474:0.474))
    (IOPATH B X (0.426:0.478:0.529) (0.499:0.504:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.637:0.646:0.656) (0.479:0.479:0.479))
    (IOPATH B Y (0.602:0.603:0.603) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.440:0.488) (0.707:0.712:0.716))
    (IOPATH B_N X (0.530:0.530:0.530) (0.754:0.754:0.754))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.381:0.381:0.381) (0.444:0.445:0.445))
    (IOPATH B Y (0.479:0.483:0.486) (0.472:0.473:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.554:0.568) (0.463:0.463:0.464))
    (IOPATH A X (0.654:0.654:0.654) (0.428:0.442:0.456))
    (IOPATH B X (0.576:0.576:0.576) (0.349:0.353:0.358))
    (IOPATH B X (0.574:0.576:0.579) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.613:0.613:0.613) (0.308:0.308:0.308))
    (IOPATH B Y (0.627:0.627:0.627) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.337:0.337:0.337) (0.424:0.424:0.424))
    (IOPATH B Y (0.389:0.389:0.389) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.967:0.967:0.967))
    (IOPATH B X (0.437:0.438:0.438) (0.924:0.924:0.925))
    (IOPATH C_N X (0.480:0.480:0.481) (0.946:0.947:0.949))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.429:0.429:0.429) (0.628:0.628:0.628))
    (IOPATH A2 X (0.422:0.424:0.425) (0.747:0.747:0.747))
    (IOPATH B1 X (0.467:0.468:0.468) (0.649:0.649:0.650))
    (IOPATH C1 X (0.334:0.334:0.334) (0.586:0.586:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.494:0.494:0.494) (0.556:0.556:0.556))
    (IOPATH A2 X (0.448:0.448:0.448) (0.501:0.501:0.501))
    (IOPATH B1 X (0.402:0.403:0.403) (0.348:0.348:0.348))
    (IOPATH C1 X (0.403:0.404:0.405) (0.309:0.309:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.342:0.343:0.343) (0.397:0.400:0.402))
    (IOPATH A2 X (0.394:0.398:0.402) (0.413:0.438:0.464))
    (IOPATH B1_N X (0.413:0.416:0.420) (0.447:0.447:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.667:0.667:0.667))
    (IOPATH B X (0.355:0.356:0.357) (0.607:0.616:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.488:0.497) (0.598:0.598:0.599))
    (IOPATH B X (0.458:0.458:0.458) (0.493:0.493:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.401:0.401:0.401) (0.417:0.417:0.417))
    (IOPATH A Y (0.566:0.566:0.566) (0.354:0.354:0.354))
    (IOPATH B Y (0.390:0.390:0.390) (0.413:0.414:0.414))
    (IOPATH B Y (0.525:0.525:0.526) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.323:0.323:0.323))
    (IOPATH A X (0.520:0.520:0.520) (0.444:0.444:0.444))
    (IOPATH B X (0.496:0.500:0.505) (0.281:0.348:0.414))
    (IOPATH B X (0.502:0.543:0.585) (0.405:0.409:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.518:0.518:0.518) (0.353:0.354:0.354))
    (IOPATH A2 Y (0.477:0.488:0.499) (0.441:0.441:0.441))
    (IOPATH B1_N Y (0.371:0.371:0.371) (0.482:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.566:0.616:0.667) (0.543:0.548:0.554))
    (IOPATH A2 X (0.630:0.631:0.633) (0.589:0.590:0.591))
    (IOPATH A3 X (0.742:0.743:0.743) (0.616:0.630:0.645))
    (IOPATH B1 X (0.484:0.520:0.556) (0.571:0.574:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.412:0.440) (0.312:0.317:0.321))
    (IOPATH A X (0.467:0.471:0.474) (0.359:0.386:0.412))
    (IOPATH B X (0.395:0.396:0.396) (0.308:0.309:0.310))
    (IOPATH B X (0.467:0.467:0.468) (0.372:0.372:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.366:0.366:0.366))
    (IOPATH B Y (0.345:0.345:0.345) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.605:0.605:0.605) (0.303:0.303:0.303))
    (IOPATH B Y (0.599:0.599:0.599) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.483:0.483:0.483) (0.328:0.328:0.328))
    (IOPATH A2 Y (0.431:0.431:0.431) (0.311:0.311:0.311))
    (IOPATH B1 Y (0.395:0.396:0.396) (0.453:0.453:0.453))
    (IOPATH B2 Y (0.351:0.351:0.351) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.492:0.492:0.492) (0.678:0.678:0.678))
    (IOPATH A2 X (0.472:0.474:0.475) (0.774:0.775:0.776))
    (IOPATH B1 X (0.527:0.527:0.527) (0.697:0.698:0.699))
    (IOPATH C1 X (0.395:0.396:0.396) (0.637:0.637:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.726:0.727:0.728) (0.418:0.420:0.421))
    (IOPATH A2 Y (0.702:0.717:0.733) (0.437:0.448:0.460))
    (IOPATH B1_N Y (0.765:0.766:0.767) (0.444:0.445:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.366:0.367) (0.416:0.419:0.422))
    (IOPATH A2 X (0.367:0.371:0.375) (0.417:0.434:0.452))
    (IOPATH B1_N X (0.474:0.511:0.549) (0.631:0.634:0.636))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.505:0.505:0.505) (0.546:0.546:0.546))
    (IOPATH A2 X (0.474:0.532:0.590) (0.596:0.601:0.605))
    (IOPATH B1 X (0.526:0.530:0.535) (0.464:0.489:0.514))
    (IOPATH B2 X (0.515:0.516:0.517) (0.537:0.538:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.243:0.243:0.243))
    (IOPATH B Y (0.197:0.197:0.197) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.451:0.451:0.451) (0.716:0.716:0.716))
    (IOPATH B X (0.407:0.407:0.407) (0.668:0.668:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.291:0.299:0.306) (0.322:0.322:0.323))
    (IOPATH B Y (0.353:0.353:0.353) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.433:0.433) (0.468:0.468:0.468))
    (IOPATH A2 X (0.377:0.377:0.377) (0.450:0.450:0.451))
    (IOPATH B1 X (0.425:0.434:0.443) (0.464:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.328:0.329) (0.385:0.386:0.387))
    (IOPATH A Y (0.456:0.457:0.457) (0.271:0.272:0.273))
    (IOPATH B Y (0.293:0.294:0.294) (0.283:0.284:0.285))
    (IOPATH B Y (0.343:0.344:0.344) (0.216:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.327:0.328) (0.323:0.324:0.324))
    (IOPATH A Y (0.417:0.418:0.418) (0.270:0.270:0.270))
    (IOPATH B Y (0.272:0.308:0.343) (0.289:0.295:0.301))
    (IOPATH B Y (0.368:0.373:0.378) (0.198:0.233:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.416:0.416:0.416) (0.224:0.224:0.224))
    (IOPATH B Y (0.455:0.456:0.456) (0.236:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.253:0.253) (0.173:0.173:0.173))
    (IOPATH B Y (0.216:0.216:0.216) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.439:0.439:0.439) (0.431:0.431:0.431))
    (IOPATH A2 X (0.410:0.410:0.410) (0.470:0.470:0.470))
    (IOPATH A3 X (0.494:0.495:0.495) (0.454:0.455:0.456))
    (IOPATH B1 X (0.245:0.245:0.245) (0.369:0.370:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.610:0.610:0.610) (0.680:0.683:0.686))
    (IOPATH A2 X (0.483:0.483:0.483) (0.755:0.755:0.755))
    (IOPATH B1 X (0.459:0.460:0.462) (0.680:0.681:0.683))
    (IOPATH C1 X (0.348:0.351:0.353) (0.594:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.446:0.447:0.447) (0.449:0.452:0.455))
    (IOPATH A2 X (0.394:0.431:0.468) (0.464:0.469:0.473))
    (IOPATH B1 X (0.369:0.369:0.370) (0.454:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE clone1)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.508:0.508:0.508) (0.800:0.800:0.800))
    (IOPATH B Y (0.366:0.366:0.366) (0.549:0.549:0.549))
    (IOPATH C Y (0.396:0.396:0.396) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.408:0.412) (0.387:0.389:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.424:0.426) (0.386:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.421:0.423) (0.384:0.385:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.352:0.353) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.370:0.371) (0.360:0.360:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.384:0.385) (0.369:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.431:0.432) (0.396:0.397:0.397))
   )
  )
 )
)
