(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun Apr 27 14:15:06 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] _209_.B (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT A[7] _210_.B (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT A[7] _216_.A (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT A[7] _217_.A2 (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT A[6] _198_.A (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT A[6] _202_.B (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT A[6] _203_.B (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT A[6] _204_.A1 (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT A[6] _208_.A1 (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT A[5] _183_.A (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT A[5] _184_.A (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT A[5] _189_.B (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT A[5] _190_.B (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT A[5] _193_.A1 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT A[4] _163_.A (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT A[4] _170_.A (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT A[4] _173_.A1_N (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT A[4] _179_.A1 (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT A[4] _186_.B_N (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT A[3] _149_.B1 (0.098:0.098:0.098) (0.044:0.044:0.044))
    (INTERCONNECT A[3] _150_.A (0.098:0.098:0.098) (0.044:0.044:0.044))
    (INTERCONNECT A[3] _156_.A (0.098:0.098:0.098) (0.044:0.044:0.044))
    (INTERCONNECT A[3] _157_.A2 (0.098:0.098:0.098) (0.044:0.044:0.044))
    (INTERCONNECT A[3] _158_.A2 (0.098:0.098:0.098) (0.044:0.044:0.044))
    (INTERCONNECT A[3] _159_.A2 (0.098:0.098:0.098) (0.044:0.044:0.044))
    (INTERCONNECT A[3] _164_.B1 (0.098:0.098:0.098) (0.044:0.044:0.044))
    (INTERCONNECT A[3] _174_.A2 (0.098:0.098:0.098) (0.044:0.044:0.044))
    (INTERCONNECT A[3] _177_.B2 (0.098:0.098:0.098) (0.044:0.044:0.044))
    (INTERCONNECT A[2] _138_.A (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT A[2] _141_.A1 (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT A[2] _142_.A1 (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT A[2] _143_.A (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT A[2] _144_.A1 (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT A[2] _152_.A (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT A[2] _165_.A1 (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT A[2] _176_.B1 (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT A[2] _177_.A1 (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT A[1] _123_.B1 (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT A[1] _124_.A (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT A[1] _129_.A (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT A[1] _130_.A1 (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT A[1] _131_.A1 (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT A[1] _132_.A1 (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT A[1] _175_.B1 (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT A[1] _176_.A1 (0.076:0.076:0.076) (0.034:0.034:0.034))
    (INTERCONNECT A[0] _110_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _117_.A2_N (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _118_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _119_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _126_.A (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT A[0] _175_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT B[7] _209_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[7] _210_.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[7] _217_.A1 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT B[6] _197_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _202_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _203_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[6] _212_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[5] _182_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[5] _189_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[5] _190_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[5] _195_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT B[4] _162_.A (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT B[4] _170_.B (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT B[4] _173_.A2_N (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT B[4] _181_.A2 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT B[3] _147_.B1_N (0.089:0.089:0.089) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _148_.A_N (0.089:0.089:0.089) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _157_.A1 (0.089:0.089:0.089) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _158_.A1 (0.089:0.089:0.089) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _159_.A1 (0.089:0.089:0.089) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _161_.A1 (0.089:0.089:0.089) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _174_.A1 (0.089:0.089:0.089) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _177_.B1 (0.089:0.089:0.089) (0.040:0.040:0.040))
    (INTERCONNECT B[3] _181_.A1 (0.089:0.089:0.089) (0.040:0.040:0.040))
    (INTERCONNECT B[2] _137_.A (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[2] _141_.A2 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[2] _142_.A2 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[2] _144_.A2 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[2] _146_.C (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[2] _176_.B2 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[2] _177_.A2 (0.082:0.082:0.082) (0.037:0.037:0.037))
    (INTERCONNECT B[1] _121_.B1 (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT B[1] _122_.B (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT B[1] _130_.A2 (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT B[1] _131_.A2 (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT B[1] _132_.A2 (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT B[1] _136_.A2 (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT B[1] _146_.B (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT B[1] _175_.B2 (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT B[1] _176_.A2 (0.083:0.083:0.083) (0.037:0.037:0.037))
    (INTERCONNECT B[0] _117_.A1_N (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _118_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _119_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _121_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _122_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _126_.B_N (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _136_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _146_.A (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT B[0] _175_.A1 (0.067:0.067:0.067) (0.031:0.031:0.031))
    (INTERCONNECT opcode[2] _107_.A (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT opcode[2] _108_.C (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT opcode[2] _111_.A (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT opcode[2] _113_.A (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT opcode[2] _114_.B (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT opcode[2] _120_.C (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT opcode[2] _174_.B1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT opcode[1] _106_.B (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT opcode[1] _108_.B (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT opcode[1] _112_.A (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT opcode[1] _114_.C_N (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT opcode[1] _120_.B (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT opcode[1] _168_.A2 (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT opcode[1] _172_.A1 (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT opcode[1] _178_.B (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT opcode[1] _192_.A1 (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT opcode[1] _205_.A1 (0.092:0.092:0.092) (0.042:0.042:0.042))
    (INTERCONNECT opcode[0] _106_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT opcode[0] _108_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT opcode[0] _111_.B_N (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT opcode[0] _114_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT opcode[0] _120_.A_N (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT opcode[0] _168_.A1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT opcode[0] _178_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT _106_.Y _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _119_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _130_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _144_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _159_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _217_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _192_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _205_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _204_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X out[0] (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _122_.C (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _124_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _125_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.C (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X out[1] (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X out[2] (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _181_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _150_.C (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _166_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _160_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X out[3] (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _180_.X out[4] (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _199_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _200_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _194_.X out[5] (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _208_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _207_.X out[6] (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.053:0.053:0.053))
    (IOPATH B Y (0.075:0.075:0.075) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.066:0.066:0.066))
    (IOPATH B Y (0.140:0.141:0.142) (0.045:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.454:0.454:0.454))
    (IOPATH B X (0.129:0.129:0.129) (0.437:0.437:0.437))
    (IOPATH C X (0.114:0.114:0.114) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.041:0.041:0.041))
    (IOPATH B Y (0.111:0.111:0.111) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.317:0.317:0.317))
    (IOPATH B_N X (0.182:0.182:0.182) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.077:0.077:0.077))
    (IOPATH B Y (0.153:0.153:0.153) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.194:0.194:0.194))
    (IOPATH B X (0.173:0.174:0.176) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.444:0.444:0.444))
    (IOPATH B X (0.117:0.117:0.117) (0.424:0.424:0.424))
    (IOPATH C_N X (0.185:0.185:0.185) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.286:0.286) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.234:0.234:0.234) (0.212:0.212:0.212))
    (IOPATH A2_N X (0.218:0.218:0.218) (0.206:0.206:0.206))
    (IOPATH B1 X (0.169:0.169:0.169) (0.253:0.253:0.254))
    (IOPATH B2 X (0.145:0.145:0.145) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.223:0.223:0.223))
    (IOPATH A2 X (0.130:0.130:0.130) (0.204:0.204:0.204))
    (IOPATH B1 X (0.161:0.161:0.161) (0.184:0.187:0.191))
    (IOPATH B2 X (0.107:0.107:0.107) (0.163:0.165:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.406:0.406:0.406))
    (IOPATH A2 X (0.287:0.287:0.287) (0.451:0.451:0.451))
    (IOPATH A3 X (0.309:0.309:0.309) (0.474:0.477:0.479))
    (IOPATH B1 X (0.215:0.218:0.221) (0.442:0.448:0.454))
    (IOPATH C1 X (0.201:0.202:0.202) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.203:0.203:0.203) (0.286:0.286:0.286))
    (IOPATH B Y (0.165:0.165:0.165) (0.181:0.181:0.181))
    (IOPATH C Y (0.166:0.166:0.166) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.181:0.182:0.183) (0.075:0.078:0.080))
    (IOPATH B1 Y (0.105:0.105:0.105) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.170:0.170:0.170))
    (IOPATH B X (0.190:0.190:0.190) (0.194:0.194:0.194))
    (IOPATH C X (0.199:0.203:0.206) (0.261:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.140:0.142) (0.204:0.205:0.207))
    (IOPATH A2 X (0.111:0.112:0.112) (0.187:0.188:0.188))
    (IOPATH B1 X (0.143:0.143:0.143) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.473:0.473:0.473))
    (IOPATH B X (0.119:0.122:0.125) (0.446:0.447:0.448))
    (IOPATH C X (0.104:0.104:0.104) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.220:0.222:0.224) (0.222:0.222:0.222))
    (IOPATH B X (0.155:0.155:0.156) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.315:0.315:0.315))
    (IOPATH B_N X (0.186:0.186:0.186) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.126:0.126:0.126) (0.053:0.054:0.054))
    (IOPATH B1 Y (0.061:0.062:0.062) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.125:0.125:0.125) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.077:0.079:0.081) (0.027:0.030:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.048:0.048:0.048))
    (IOPATH B Y (0.112:0.112:0.112) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.189:0.189:0.189))
    (IOPATH A2 X (0.155:0.155:0.155) (0.220:0.220:0.220))
    (IOPATH A3 X (0.163:0.163:0.163) (0.224:0.226:0.229))
    (IOPATH B1 X (0.088:0.091:0.094) (0.195:0.200:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.121:0.121:0.121) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.221:0.221:0.221))
    (IOPATH A2 X (0.138:0.138:0.138) (0.206:0.206:0.206))
    (IOPATH B1 X (0.156:0.156:0.156) (0.180:0.183:0.186))
    (IOPATH B2 X (0.112:0.115:0.118) (0.161:0.168:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.105:0.107) (0.451:0.452:0.454))
    (IOPATH B X (0.089:0.090:0.091) (0.428:0.429:0.429))
    (IOPATH C X (0.086:0.086:0.087) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.221:0.221:0.221))
    (IOPATH A2 X (0.151:0.151:0.151) (0.242:0.242:0.242))
    (IOPATH B1 X (0.106:0.106:0.107) (0.201:0.202:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.221:0.221:0.221))
    (IOPATH A2 X (0.149:0.149:0.149) (0.208:0.208:0.208))
    (IOPATH B1 X (0.174:0.178:0.182) (0.181:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.158:0.158:0.158))
    (IOPATH A Y (0.219:0.219:0.219) (0.107:0.107:0.107))
    (IOPATH B Y (0.132:0.132:0.133) (0.147:0.148:0.150))
    (IOPATH B Y (0.188:0.190:0.191) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.108:0.108:0.108))
    (IOPATH A X (0.197:0.197:0.197) (0.192:0.192:0.192))
    (IOPATH B X (0.182:0.185:0.187) (0.083:0.101:0.118))
    (IOPATH B X (0.191:0.200:0.209) (0.163:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.049) (0.039:0.040:0.040))
    (IOPATH B Y (0.057:0.066:0.074) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.102:0.103) (0.285:0.286:0.286))
    (IOPATH B X (0.131:0.134:0.136) (0.264:0.271:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.121:0.121:0.121) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.232:0.232:0.232))
    (IOPATH A2 X (0.143:0.143:0.143) (0.211:0.211:0.211))
    (IOPATH B1 X (0.161:0.161:0.161) (0.185:0.188:0.191))
    (IOPATH B2 X (0.117:0.120:0.123) (0.165:0.172:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.052:0.052:0.052))
    (IOPATH B Y (0.111:0.111:0.111) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.310:0.310:0.310))
    (IOPATH A2 X (0.174:0.174:0.174) (0.349:0.349:0.349))
    (IOPATH A3 X (0.183:0.184:0.184) (0.363:0.366:0.369))
    (IOPATH B1 X (0.089:0.089:0.089) (0.335:0.335:0.335))
    (IOPATH C1 X (0.096:0.098:0.101) (0.292:0.296:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.270:0.270) (0.280:0.281:0.281))
    (IOPATH A2 X (0.258:0.260:0.262) (0.300:0.303:0.305))
    (IOPATH A3 X (0.263:0.264:0.264) (0.323:0.323:0.324))
    (IOPATH B1 X (0.203:0.205:0.206) (0.291:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.523:0.523:0.523))
    (IOPATH B X (0.170:0.170:0.170) (0.500:0.500:0.500))
    (IOPATH C X (0.169:0.169:0.169) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.175:0.179) (0.252:0.253:0.254))
    (IOPATH A2 X (0.151:0.151:0.151) (0.251:0.251:0.251))
    (IOPATH B1_N X (0.208:0.208:0.208) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.159:0.159:0.159) (0.223:0.223:0.223))
    (IOPATH B Y (0.142:0.143:0.144) (0.113:0.116:0.119))
    (IOPATH C Y (0.128:0.128:0.128) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.050:0.051:0.051))
    (IOPATH A2 Y (0.148:0.150:0.152) (0.057:0.061:0.064))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.187:0.187:0.187))
    (IOPATH B X (0.187:0.187:0.188) (0.202:0.202:0.203))
    (IOPATH C X (0.194:0.197:0.201) (0.229:0.231:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.134:0.136) (0.058:0.059:0.060))
    (IOPATH B Y (0.113:0.114:0.114) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.169:0.169:0.169))
    (IOPATH B X (0.137:0.154:0.171) (0.188:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.127) (0.194:0.194:0.195))
    (IOPATH A2 X (0.157:0.160:0.163) (0.215:0.223:0.231))
    (IOPATH B1 X (0.089:0.089:0.089) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.041:0.044) (0.049:0.049:0.049))
    (IOPATH B Y (0.053:0.053:0.054) (0.040:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.277:0.279:0.281))
    (IOPATH B X (0.091:0.092:0.093) (0.261:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.052:0.052:0.052))
    (IOPATH B Y (0.111:0.111:0.111) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.106:0.106) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.125:0.125:0.125) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.228:0.228:0.228))
    (IOPATH A2 X (0.148:0.148:0.148) (0.214:0.214:0.214))
    (IOPATH B1 X (0.161:0.161:0.161) (0.184:0.187:0.191))
    (IOPATH B2 X (0.117:0.120:0.123) (0.166:0.172:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.306:0.306:0.306))
    (IOPATH A2 X (0.181:0.181:0.181) (0.353:0.353:0.353))
    (IOPATH A3 X (0.183:0.184:0.184) (0.363:0.366:0.369))
    (IOPATH B1 X (0.099:0.102:0.105) (0.335:0.340:0.344))
    (IOPATH C1 X (0.085:0.085:0.085) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.270:0.270) (0.280:0.281:0.281))
    (IOPATH A2 X (0.258:0.259:0.260) (0.298:0.301:0.304))
    (IOPATH A3 X (0.263:0.263:0.263) (0.323:0.323:0.324))
    (IOPATH B1 X (0.203:0.205:0.206) (0.291:0.292:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.167) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.168:0.168:0.168) (0.068:0.069:0.069))
    (IOPATH B1 Y (0.122:0.123:0.124) (0.091:0.093:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.146:0.146:0.146))
    (IOPATH A Y (0.194:0.194:0.194) (0.093:0.093:0.093))
    (IOPATH B Y (0.133:0.140:0.146) (0.143:0.148:0.154))
    (IOPATH B Y (0.171:0.175:0.180) (0.084:0.089:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.144:0.144:0.144))
    (IOPATH A Y (0.189:0.189:0.189) (0.091:0.091:0.091))
    (IOPATH B Y (0.125:0.138:0.151) (0.146:0.149:0.151))
    (IOPATH B Y (0.170:0.172:0.174) (0.076:0.088:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.109:0.110) (0.178:0.179:0.179))
    (IOPATH A2 X (0.116:0.120:0.124) (0.212:0.214:0.216))
    (IOPATH B1 X (0.107:0.107:0.107) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.199:0.199:0.199))
    (IOPATH A2 X (0.146:0.164:0.181) (0.228:0.231:0.233))
    (IOPATH A3 X (0.136:0.137:0.137) (0.226:0.226:0.227))
    (IOPATH B1 X (0.094:0.094:0.094) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.171) (0.217:0.218:0.218))
    (IOPATH A2 X (0.203:0.205:0.208) (0.247:0.256:0.264))
    (IOPATH A3 X (0.193:0.193:0.193) (0.252:0.254:0.256))
    (IOPATH B1 X (0.113:0.114:0.115) (0.225:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.069:0.072) (0.054:0.065:0.075))
    (IOPATH B Y (0.074:0.074:0.075) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.220:0.220:0.220))
    (IOPATH A2 X (0.158:0.158:0.158) (0.214:0.214:0.214))
    (IOPATH B1 X (0.158:0.158:0.158) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.138:0.153) (0.203:0.205:0.208))
    (IOPATH A2 X (0.108:0.109:0.110) (0.185:0.185:0.186))
    (IOPATH B1 X (0.118:0.118:0.119) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.061:0.061:0.061))
    (IOPATH B Y (0.069:0.069:0.069) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.036:0.036:0.036))
    (IOPATH B Y (0.051:0.052:0.053) (0.041:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.181:0.181:0.181))
    (IOPATH A2 X (0.107:0.108:0.109) (0.195:0.196:0.197))
    (IOPATH B1 X (0.084:0.084:0.084) (0.185:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.227:0.227:0.227) (0.272:0.272:0.272))
    (IOPATH A2_N X (0.210:0.210:0.210) (0.262:0.262:0.262))
    (IOPATH B1 X (0.134:0.135:0.135) (0.236:0.237:0.238))
    (IOPATH B2 X (0.129:0.129:0.130) (0.217:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.114:0.114) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.095:0.095:0.095) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.042:0.042:0.042) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.224:0.224:0.224))
    (IOPATH A2 X (0.139:0.139:0.139) (0.241:0.241:0.241))
    (IOPATH B1 X (0.136:0.136:0.136) (0.199:0.199:0.199))
    (IOPATH B2 X (0.140:0.140:0.140) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.275:0.275:0.275))
    (IOPATH A2 X (0.191:0.191:0.191) (0.258:0.258:0.258))
    (IOPATH B1 X (0.201:0.201:0.201) (0.242:0.242:0.242))
    (IOPATH B2 X (0.188:0.188:0.188) (0.218:0.218:0.218))
    (IOPATH C1 X (0.153:0.153:0.154) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.341:0.341:0.341))
    (IOPATH A2 X (0.151:0.151:0.151) (0.366:0.366:0.366))
    (IOPATH B1 X (0.149:0.149:0.149) (0.318:0.318:0.318))
    (IOPATH B2 X (0.151:0.151:0.151) (0.343:0.343:0.343))
    (IOPATH C1 X (0.085:0.086:0.086) (0.275:0.277:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.648:0.648:0.648))
    (IOPATH B X (0.136:0.136:0.136) (0.622:0.622:0.622))
    (IOPATH C X (0.096:0.104:0.112) (0.591:0.591:0.592))
    (IOPATH D_N X (0.188:0.189:0.189) (0.563:0.564:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.241:0.241:0.241))
    (IOPATH A2 X (0.212:0.212:0.212) (0.273:0.273:0.273))
    (IOPATH B1 X (0.147:0.148:0.148) (0.118:0.119:0.119))
    (IOPATH C1 X (0.139:0.139:0.139) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.232:0.233) (0.262:0.266:0.271))
    (IOPATH A2 X (0.228:0.228:0.229) (0.277:0.279:0.281))
    (IOPATH B1_N X (0.284:0.287:0.290) (0.287:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.367:0.367:0.367))
    (IOPATH A2 X (0.169:0.169:0.169) (0.341:0.341:0.341))
    (IOPATH A3 X (0.152:0.152:0.152) (0.328:0.328:0.328))
    (IOPATH B1 X (0.192:0.196:0.201) (0.180:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.133:0.133:0.133))
    (IOPATH A Y (0.162:0.162:0.162) (0.081:0.081:0.081))
    (IOPATH B Y (0.113:0.114:0.114) (0.128:0.134:0.140))
    (IOPATH B Y (0.137:0.142:0.147) (0.065:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.058:0.058:0.058))
    (IOPATH B Y (0.117:0.120:0.122) (0.042:0.052:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.169:0.169:0.169))
    (IOPATH B X (0.144:0.157:0.170) (0.191:0.194:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.157:0.161) (0.074:0.074:0.074))
    (IOPATH B Y (0.137:0.137:0.138) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.144:0.162) (0.313:0.315:0.318))
    (IOPATH B_N X (0.174:0.174:0.174) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.079) (0.055:0.056:0.056))
    (IOPATH B Y (0.074:0.079:0.084) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.130:0.133) (0.080:0.080:0.080))
    (IOPATH A X (0.128:0.128:0.128) (0.154:0.157:0.161))
    (IOPATH B X (0.103:0.103:0.104) (0.051:0.052:0.053))
    (IOPATH B X (0.119:0.119:0.120) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.049:0.049:0.049))
    (IOPATH B Y (0.077:0.077:0.077) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.051:0.051:0.051))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.487:0.487:0.487))
    (IOPATH B X (0.109:0.109:0.109) (0.421:0.422:0.422))
    (IOPATH C_N X (0.174:0.175:0.177) (0.423:0.424:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.287:0.287:0.287))
    (IOPATH A2 X (0.109:0.111:0.112) (0.312:0.313:0.314))
    (IOPATH B1 X (0.097:0.097:0.097) (0.287:0.288:0.289))
    (IOPATH C1 X (0.092:0.092:0.092) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.239:0.239:0.239))
    (IOPATH A2 X (0.212:0.212:0.212) (0.273:0.273:0.273))
    (IOPATH B1 X (0.147:0.148:0.149) (0.134:0.134:0.134))
    (IOPATH C1 X (0.137:0.138:0.138) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.236:0.236) (0.263:0.265:0.267))
    (IOPATH A2 X (0.239:0.243:0.246) (0.280:0.284:0.287))
    (IOPATH B1_N X (0.284:0.287:0.290) (0.287:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.291:0.291:0.291))
    (IOPATH B X (0.108:0.109:0.109) (0.271:0.276:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.190:0.195) (0.236:0.237:0.238))
    (IOPATH B X (0.149:0.149:0.149) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.149:0.149:0.149))
    (IOPATH A Y (0.203:0.203:0.203) (0.097:0.097:0.097))
    (IOPATH B Y (0.129:0.129:0.129) (0.146:0.146:0.146))
    (IOPATH B Y (0.179:0.179:0.179) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.104:0.104:0.104))
    (IOPATH A X (0.200:0.200:0.200) (0.189:0.189:0.189))
    (IOPATH B X (0.187:0.190:0.192) (0.083:0.100:0.117))
    (IOPATH B X (0.196:0.205:0.214) (0.163:0.165:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.089:0.092:0.095) (0.062:0.062:0.062))
    (IOPATH B1_N Y (0.099:0.099:0.099) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.193:0.209) (0.223:0.225:0.228))
    (IOPATH A2 X (0.183:0.184:0.185) (0.252:0.253:0.253))
    (IOPATH A3 X (0.206:0.206:0.206) (0.257:0.261:0.265))
    (IOPATH B1 X (0.122:0.130:0.138) (0.229:0.231:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.141:0.148) (0.083:0.085:0.086))
    (IOPATH A X (0.131:0.132:0.134) (0.161:0.168:0.175))
    (IOPATH B X (0.107:0.108:0.109) (0.055:0.057:0.058))
    (IOPATH B X (0.121:0.122:0.123) (0.134:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.063:0.063:0.063))
    (IOPATH B Y (0.076:0.076:0.076) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.057:0.057:0.057))
    (IOPATH B Y (0.104:0.104:0.104) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.169:0.169) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.192:0.192:0.192) (0.124:0.124:0.124))
    (IOPATH B1 Y (0.114:0.114:0.115) (0.088:0.088:0.088))
    (IOPATH B2 Y (0.136:0.136:0.136) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.282:0.282:0.282))
    (IOPATH A2 X (0.110:0.111:0.112) (0.312:0.312:0.313))
    (IOPATH B1 X (0.104:0.104:0.104) (0.286:0.286:0.286))
    (IOPATH C1 X (0.089:0.089:0.089) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.094:0.094) (0.039:0.040:0.041))
    (IOPATH A2 Y (0.116:0.122:0.128) (0.061:0.062:0.062))
    (IOPATH B1_N Y (0.116:0.116:0.117) (0.137:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.236:0.236) (0.263:0.265:0.267))
    (IOPATH A2 X (0.239:0.243:0.246) (0.280:0.284:0.289))
    (IOPATH B1_N X (0.286:0.289:0.291) (0.294:0.296:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.253:0.253:0.253))
    (IOPATH A2 X (0.166:0.183:0.199) (0.277:0.280:0.282))
    (IOPATH B1 X (0.183:0.186:0.189) (0.225:0.231:0.238))
    (IOPATH B2 X (0.155:0.156:0.157) (0.243:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.042:0.042:0.042))
    (IOPATH B Y (0.056:0.056:0.056) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.297:0.297:0.297))
    (IOPATH B X (0.119:0.119:0.119) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.064:0.065))
    (IOPATH B Y (0.105:0.105:0.105) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.221:0.221:0.221))
    (IOPATH A2 X (0.124:0.124:0.124) (0.210:0.210:0.210))
    (IOPATH B1 X (0.174:0.178:0.182) (0.181:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.131:0.132) (0.149:0.149:0.149))
    (IOPATH A Y (0.187:0.187:0.187) (0.086:0.087:0.088))
    (IOPATH B Y (0.118:0.118:0.119) (0.136:0.138:0.139))
    (IOPATH B Y (0.154:0.156:0.157) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.102) (0.124:0.125:0.125))
    (IOPATH A Y (0.134:0.134:0.134) (0.061:0.061:0.061))
    (IOPATH B Y (0.096:0.108:0.120) (0.120:0.123:0.126))
    (IOPATH B Y (0.106:0.109:0.111) (0.051:0.059:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.067:0.067:0.067))
    (IOPATH B Y (0.072:0.072:0.072) (0.033:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.038:0.038:0.038))
    (IOPATH B Y (0.112:0.112:0.112) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.180:0.180:0.180))
    (IOPATH A2 X (0.143:0.143:0.143) (0.213:0.213:0.213))
    (IOPATH A3 X (0.167:0.167:0.167) (0.227:0.230:0.232))
    (IOPATH B1 X (0.092:0.095:0.098) (0.196:0.202:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.278:0.281:0.284))
    (IOPATH A2 X (0.115:0.115:0.115) (0.324:0.324:0.324))
    (IOPATH B1 X (0.092:0.093:0.094) (0.285:0.291:0.298))
    (IOPATH C1 X (0.078:0.079:0.081) (0.251:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.222:0.223) (0.258:0.260:0.262))
    (IOPATH A2 X (0.217:0.226:0.236) (0.276:0.279:0.282))
    (IOPATH B1 X (0.177:0.178:0.179) (0.260:0.260:0.261))
   )
  )
 )
)
