(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun Apr 27 14:15:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[6] input7.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[5] input6.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[4] input5.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[3] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[1] input2.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[0] input1.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[7] input16.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[6] input15.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT B[5] input14.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[4] input13.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[3] input12.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[2] input11.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[1] input10.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input9.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT opcode[2] input19.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT opcode[1] input18.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT opcode[0] input17.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT _106_.Y _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _113_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Y _119_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _107_.Y _130_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _107_.Y _144_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _107_.Y _159_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Y _217_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _108_.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _110_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.X _129_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _109_.X _143_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _109_.X _156_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _179_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.X _193_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _109_.X _204_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _109_.X _216_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.Y _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _172_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _192_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _205_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Y _118_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _132_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _112_.Y _142_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _112_.Y _158_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _112_.Y _218_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _113_.X _117_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.X _127_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _145_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.X _160_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.X _168_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.X _131_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _115_.X _141_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.X _157_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _115_.X _191_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.X _204_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _115_.X _215_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _116_.Y _117_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _118_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _119_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _121_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _120_.Y _122_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _120_.Y _136_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _120_.Y _147_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _120_.Y _181_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _121_.Y _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _124_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _123_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _124_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _125_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _135_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _125_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _124_.X _135_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _125_.X _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _127_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _126_.X _128_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _135_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _127_.Y _128_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Y _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _132_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X output21.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _135_.X _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _135_.X _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _153_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _135_.X _166_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _136_.X _137_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _137_.Y _138_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _137_.Y _152_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _137_.Y _165_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _138_.X _139_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _138_.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _153_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _138_.X _166_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _145_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.Y _142_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _142_.X _144_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y _144_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _145_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X output22.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _147_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _146_.X _148_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _161_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X _181_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _147_.X _149_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.X _150_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.X _164_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _148_.Y _149_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.Y _150_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.Y _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _151_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _150_.X _151_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _150_.X _165_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _151_.Y _154_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _151_.Y _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Y _166_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _153_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _154_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _153_.X _155_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _154_.Y _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _160_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _158_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _160_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _162_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _163_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _186_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.Y _167_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.Y _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _200_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.X _165_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _200_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _180_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _187_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _169_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _194_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _207_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _219_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _171_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.Y _172_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.Y _173_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _173_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _179_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.Y _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _176_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _179_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _195_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _183_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.Y _184_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.Y _185_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.Y _199_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _199_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.Y _200_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _187_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _199_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.Y _188_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _188_.X _194_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Y _191_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Y _192_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y _191_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y _192_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _194_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _196_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _212_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.X _197_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _208_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _208_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.Y _200_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _201_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _200_.X _208_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _201_.X _207_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _205_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.Y _206_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.Y _204_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _203_.Y _205_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _204_.Y _206_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _206_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Y _207_.B1_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _206_.Y ANTENNA_1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _207_.X output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _214_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.X _218_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Y _213_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Y _215_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X _213_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _219_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _218_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Y _217_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _219_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.X ANTENNA_2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _219_.X output27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _219_.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone1.Y _148_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone1.Y _161_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone1.Y _196_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone1.Y _212_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _110_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _117_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _118_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _119_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _126_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _175_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _121_.B1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _122_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _130_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input10.X _131_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input10.X _132_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _136_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _146_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _175_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _176_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _137_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input11.X _141_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _142_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input11.X _144_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _146_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _176_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _177_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _147_.B1_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _148_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _157_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X _158_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _159_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _161_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X _174_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _177_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _181_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _162_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _170_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _173_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _181_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _182_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _189_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X _190_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X _195_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _197_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input15.X _202_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _203_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _212_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _209_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _217_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _106_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _108_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _111_.B_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _114_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _120_.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _168_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _178_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input17.X clone1.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _106_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _108_.B (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input18.X _112_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input18.X _114_.C_N (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input18.X _120_.B (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input18.X _168_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input18.X _172_.A1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input18.X _178_.B (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input18.X _192_.A1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input18.X _205_.A1 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input18.X clone1.B (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input19.X _107_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _108_.C (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input19.X _111_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _113_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input19.X _114_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input19.X _120_.C (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input19.X _174_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X clone1.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input2.X _123_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _124_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _129_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _130_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _131_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _132_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _175_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _176_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _138_.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input3.X _141_.A1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input3.X _142_.A1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input3.X _143_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input3.X _144_.A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input3.X _152_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input3.X _165_.A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input3.X _176_.B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input3.X _177_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input4.X _149_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _150_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input4.X _156_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _157_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _158_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input4.X _159_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _164_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _174_.A2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _177_.B2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _163_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input5.X _170_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _173_.A1_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _179_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input5.X _186_.B_N (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input6.X _183_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _184_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _189_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _190_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _193_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _198_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input7.X _202_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input7.X _203_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input7.X _204_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _208_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input8.X _209_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _210_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _216_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _217_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _117_.A1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _118_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X _119_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _121_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _122_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X _126_.B_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X _136_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X _146_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X _175_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.334:0.334:0.334) (0.426:0.426:0.426))
    (IOPATH B Y (0.332:0.332:0.332) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.590:0.590:0.590) (0.261:0.261:0.261))
    (IOPATH B Y (0.594:0.596:0.597) (0.246:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.991:0.991:0.991))
    (IOPATH B X (0.352:0.352:0.352) (0.931:0.931:0.931))
    (IOPATH C X (0.329:0.329:0.329) (0.863:0.863:0.863))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.447) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.223:0.223:0.223))
    (IOPATH B Y (0.283:0.283:0.283) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.912:0.912:0.912))
    (IOPATH B_N X (0.558:0.558:0.558) (0.954:0.954:0.954))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.631:0.631:0.631) (0.302:0.302:0.302))
    (IOPATH B Y (0.610:0.610:0.611) (0.262:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.530) (0.552:0.552:0.552))
    (IOPATH B X (0.523:0.524:0.525) (0.657:0.658:0.660))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.919:0.919:0.919))
    (IOPATH B X (0.279:0.279:0.279) (0.870:0.870:0.870))
    (IOPATH C_N X (0.366:0.366:0.366) (0.895:0.895:0.895))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.399) (0.406:0.406:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.667:0.667:0.667) (0.662:0.662:0.662))
    (IOPATH A2_N X (0.631:0.631:0.631) (0.653:0.653:0.653))
    (IOPATH B1 X (0.473:0.473:0.473) (0.795:0.796:0.797))
    (IOPATH B2 X (0.405:0.405:0.405) (0.745:0.745:0.745))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.539:0.539:0.539) (0.571:0.571:0.571))
    (IOPATH A2 X (0.489:0.489:0.489) (0.541:0.541:0.541))
    (IOPATH B1 X (0.622:0.622:0.622) (0.512:0.515:0.518))
    (IOPATH B2 X (0.425:0.425:0.426) (0.477:0.483:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.550:0.550:0.550) (0.660:0.660:0.660))
    (IOPATH A2 X (0.548:0.548:0.548) (0.730:0.730:0.730))
    (IOPATH A3 X (0.622:0.622:0.623) (0.770:0.771:0.772))
    (IOPATH B1 X (0.363:0.363:0.363) (0.694:0.695:0.695))
    (IOPATH C1 X (0.359:0.359:0.360) (0.640:0.640:0.640))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.489:0.489:0.489) (0.521:0.521:0.521))
    (IOPATH B Y (0.292:0.292:0.292) (0.411:0.411:0.411))
    (IOPATH C Y (0.303:0.303:0.303) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.533:0.533:0.533) (0.339:0.339:0.339))
    (IOPATH A2 Y (0.575:0.577:0.579) (0.276:0.277:0.279))
    (IOPATH B1 Y (0.477:0.477:0.477) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.603:0.605:0.606) (0.584:0.587:0.589))
    (IOPATH B X (0.632:0.632:0.632) (0.577:0.577:0.577))
    (IOPATH C X (0.674:0.674:0.674) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.556:0.558:0.560) (0.491:0.510:0.529))
    (IOPATH A2 X (0.497:0.497:0.497) (0.516:0.518:0.519))
    (IOPATH B1 X (0.533:0.533:0.533) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.489:0.489:0.489) (1.386:1.386:1.386))
    (IOPATH B X (0.501:0.503:0.506) (1.290:1.307:1.325))
    (IOPATH C X (0.478:0.478:0.478) (1.253:1.254:1.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.583:0.585:0.587) (0.562:0.562:0.563))
    (IOPATH B X (0.442:0.442:0.442) (0.548:0.548:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.483:0.483) (0.904:0.904:0.904))
    (IOPATH B_N X (0.558:0.558:0.558) (0.959:0.959:0.959))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.594:0.594:0.595) (0.399:0.399:0.399))
    (IOPATH A2 Y (0.604:0.604:0.605) (0.370:0.370:0.370))
    (IOPATH B1 Y (0.413:0.414:0.415) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.377:0.378:0.378) (0.264:0.264:0.264))
    (IOPATH A2 Y (0.430:0.430:0.430) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.402:0.410:0.417) (0.253:0.278:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.381:0.381:0.381) (0.274:0.274:0.274))
    (IOPATH B Y (0.342:0.342:0.342) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.521:0.521:0.521) (0.482:0.482:0.482))
    (IOPATH A2 X (0.483:0.483:0.483) (0.517:0.517:0.517))
    (IOPATH A3 X (0.580:0.580:0.580) (0.514:0.515:0.516))
    (IOPATH B1 X (0.374:0.374:0.374) (0.444:0.447:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.618:0.618:0.618) (0.435:0.435:0.435))
    (IOPATH A2 Y (0.624:0.624:0.624) (0.378:0.378:0.378))
    (IOPATH B1 Y (0.574:0.574:0.574) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.418:0.418:0.418) (0.460:0.460:0.460))
    (IOPATH A2 X (0.335:0.335:0.335) (0.424:0.424:0.424))
    (IOPATH B1 X (0.491:0.491:0.492) (0.395:0.398:0.401))
    (IOPATH B2 X (0.424:0.426:0.429) (0.362:0.393:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.366:0.371) (0.992:0.998:1.004))
    (IOPATH B X (0.321:0.323:0.325) (0.939:0.940:0.941))
    (IOPATH C X (0.258:0.259:0.260) (0.845:0.845:0.845))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.349:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.494:0.495:0.495) (0.589:0.589:0.589))
    (IOPATH A2 X (0.523:0.523:0.523) (0.603:0.603:0.603))
    (IOPATH B1 X (0.435:0.435:0.435) (0.538:0.539:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.570:0.570:0.570) (0.588:0.588:0.588))
    (IOPATH A2 X (0.489:0.489:0.489) (0.554:0.554:0.554))
    (IOPATH B1 X (0.498:0.500:0.502) (0.454:0.456:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.375:0.375:0.375) (0.373:0.373:0.373))
    (IOPATH A Y (0.502:0.502:0.502) (0.311:0.311:0.311))
    (IOPATH B Y (0.365:0.365:0.366) (0.365:0.368:0.371))
    (IOPATH B Y (0.462:0.464:0.467) (0.280:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.342:0.342:0.342))
    (IOPATH A X (0.568:0.568:0.568) (0.449:0.449:0.449))
    (IOPATH B X (0.496:0.502:0.508) (0.258:0.313:0.367))
    (IOPATH B X (0.508:0.543:0.579) (0.389:0.395:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.316:0.316:0.317) (0.388:0.389:0.390))
    (IOPATH B Y (0.294:0.320:0.347) (0.448:0.450:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.519:0.520:0.521) (0.768:0.769:0.769))
    (IOPATH B X (0.565:0.567:0.569) (0.702:0.726:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.511:0.511:0.511) (0.325:0.325:0.325))
    (IOPATH A2 Y (0.504:0.504:0.504) (0.301:0.301:0.301))
    (IOPATH B1 Y (0.463:0.463:0.463) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.522:0.522:0.522) (0.556:0.556:0.556))
    (IOPATH A2 X (0.464:0.464:0.464) (0.518:0.518:0.518))
    (IOPATH B1 X (0.614:0.614:0.615) (0.506:0.509:0.512))
    (IOPATH B2 X (0.497:0.499:0.501) (0.453:0.472:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.377:0.377) (0.258:0.258:0.258))
    (IOPATH B Y (0.353:0.353:0.353) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.543:0.543:0.543) (0.649:0.649:0.649))
    (IOPATH A2 X (0.532:0.532:0.532) (0.712:0.712:0.712))
    (IOPATH A3 X (0.624:0.624:0.625) (0.770:0.771:0.772))
    (IOPATH B1 X (0.363:0.364:0.364) (0.724:0.724:0.724))
    (IOPATH C1 X (0.390:0.390:0.390) (0.619:0.620:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.496:0.496:0.496) (0.471:0.471:0.472))
    (IOPATH A2 X (0.518:0.519:0.520) (0.587:0.589:0.590))
    (IOPATH A3 X (0.562:0.562:0.562) (0.595:0.595:0.596))
    (IOPATH B1 X (0.367:0.370:0.373) (0.476:0.478:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (0.965:0.965:0.965))
    (IOPATH B X (0.438:0.438:0.438) (0.921:0.921:0.921))
    (IOPATH C X (0.447:0.447:0.447) (0.833:0.833:0.833))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.559:0.560:0.562) (0.624:0.625:0.627))
    (IOPATH A2 X (0.559:0.559:0.559) (0.616:0.617:0.617))
    (IOPATH B1_N X (0.704:0.704:0.704) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.447:0.447:0.447) (0.745:0.745:0.745))
    (IOPATH B Y (0.480:0.480:0.481) (0.478:0.487:0.496))
    (IOPATH C Y (0.351:0.351:0.351) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.639:0.639:0.640) (0.447:0.448:0.449))
    (IOPATH A2 Y (0.699:0.700:0.701) (0.368:0.380:0.392))
    (IOPATH B1 Y (0.582:0.582:0.582) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.490:0.490:0.490))
    (IOPATH B X (0.613:0.614:0.615) (0.575:0.576:0.577))
    (IOPATH C X (0.552:0.561:0.570) (0.660:0.661:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.605:0.631:0.657) (0.436:0.440:0.444))
    (IOPATH B Y (0.585:0.586:0.587) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.429:0.429:0.429))
    (IOPATH B X (0.393:0.438:0.484) (0.458:0.466:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.542:0.543:0.544) (0.519:0.519:0.520))
    (IOPATH A2 X (0.601:0.603:0.606) (0.521:0.544:0.568))
    (IOPATH B1 X (0.452:0.452:0.452) (0.490:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.249:0.260) (0.430:0.430:0.430))
    (IOPATH B Y (0.274:0.274:0.275) (0.328:0.328:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.426) (0.606:0.616:0.627))
    (IOPATH B X (0.339:0.339:0.340) (0.591:0.591:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.482:0.482:0.482) (0.262:0.262:0.262))
    (IOPATH B Y (0.451:0.451:0.451) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.405:0.405:0.405) (0.282:0.282:0.282))
    (IOPATH A2 Y (0.428:0.428:0.428) (0.287:0.287:0.287))
    (IOPATH B1 Y (0.370:0.370:0.370) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.467:0.467:0.467) (0.541:0.541:0.541))
    (IOPATH A2 X (0.436:0.436:0.436) (0.520:0.520:0.520))
    (IOPATH B1 X (0.585:0.586:0.586) (0.482:0.486:0.489))
    (IOPATH B2 X (0.420:0.424:0.427) (0.424:0.438:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.585:0.585:0.585) (0.705:0.705:0.705))
    (IOPATH A2 X (0.602:0.602:0.602) (0.786:0.786:0.786))
    (IOPATH A3 X (0.694:0.694:0.695) (0.819:0.820:0.821))
    (IOPATH B1 X (0.512:0.512:0.512) (0.762:0.763:0.765))
    (IOPATH C1 X (0.410:0.411:0.412) (0.682:0.682:0.682))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.493:0.493:0.493) (0.469:0.470:0.471))
    (IOPATH A2 X (0.476:0.478:0.480) (0.538:0.549:0.561))
    (IOPATH A3 X (0.468:0.469:0.469) (0.521:0.521:0.521))
    (IOPATH B1 X (0.395:0.397:0.399) (0.490:0.492:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.556:0.556:0.556) (0.328:0.328:0.328))
    (IOPATH A2 Y (0.514:0.514:0.514) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.421:0.422:0.422) (0.327:0.338:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.380:0.380:0.380) (0.422:0.422:0.422))
    (IOPATH A Y (0.548:0.548:0.548) (0.331:0.331:0.331))
    (IOPATH B Y (0.373:0.406:0.438) (0.412:0.417:0.423))
    (IOPATH B Y (0.500:0.506:0.511) (0.310:0.345:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.405:0.405:0.405) (0.416:0.416:0.416))
    (IOPATH A Y (0.534:0.534:0.534) (0.358:0.358:0.358))
    (IOPATH B Y (0.336:0.383:0.430) (0.407:0.412:0.416))
    (IOPATH B Y (0.488:0.493:0.498) (0.271:0.320:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.480:0.480:0.481) (0.486:0.487:0.487))
    (IOPATH A2 X (0.417:0.428:0.439) (0.554:0.555:0.556))
    (IOPATH B1 X (0.356:0.356:0.356) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.394:0.394:0.394) (0.385:0.385:0.385))
    (IOPATH A2 X (0.337:0.384:0.431) (0.422:0.428:0.435))
    (IOPATH A3 X (0.364:0.364:0.365) (0.432:0.432:0.433))
    (IOPATH B1 X (0.265:0.265:0.266) (0.386:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.560:0.561:0.562) (0.510:0.510:0.511))
    (IOPATH A2 X (0.627:0.630:0.632) (0.530:0.555:0.580))
    (IOPATH A3 X (0.684:0.684:0.684) (0.583:0.594:0.604))
    (IOPATH B1 X (0.369:0.371:0.372) (0.469:0.470:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.414:0.420:0.427) (0.445:0.507:0.569))
    (IOPATH B Y (0.418:0.419:0.420) (0.505:0.507:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.590:0.590:0.590) (0.601:0.601:0.601))
    (IOPATH A2 X (0.542:0.542:0.542) (0.567:0.567:0.567))
    (IOPATH B1 X (0.542:0.542:0.542) (0.402:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.396:0.446) (0.445:0.450:0.455))
    (IOPATH A2 X (0.361:0.362:0.363) (0.415:0.416:0.417))
    (IOPATH B1 X (0.387:0.387:0.388) (0.298:0.301:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.438:0.438:0.438) (0.550:0.550:0.550))
    (IOPATH B Y (0.447:0.447:0.447) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.208:0.208:0.208))
    (IOPATH B Y (0.356:0.358:0.359) (0.321:0.322:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.458:0.458) (0.452:0.452:0.452))
    (IOPATH A2 X (0.490:0.491:0.492) (0.594:0.595:0.596))
    (IOPATH B1 X (0.363:0.364:0.364) (0.461:0.461:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.747:0.747:0.747) (0.860:0.860:0.860))
    (IOPATH A2_N X (0.719:0.719:0.719) (0.825:0.825:0.825))
    (IOPATH B1 X (0.450:0.461:0.473) (0.790:0.795:0.801))
    (IOPATH B2 X (0.482:0.483:0.484) (0.735:0.735:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.498:0.498:0.498) (0.349:0.349:0.349))
    (IOPATH A2 Y (0.479:0.479:0.479) (0.316:0.316:0.316))
    (IOPATH B1 Y (0.357:0.357:0.357) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.411:0.411:0.411) (0.448:0.448:0.448))
    (IOPATH A2 X (0.390:0.390:0.390) (0.481:0.481:0.481))
    (IOPATH B1 X (0.384:0.384:0.384) (0.406:0.406:0.406))
    (IOPATH B2 X (0.333:0.333:0.333) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.577:0.577:0.577) (0.599:0.599:0.599))
    (IOPATH A2 X (0.510:0.510:0.510) (0.554:0.554:0.554))
    (IOPATH B1 X (0.551:0.551:0.551) (0.535:0.535:0.535))
    (IOPATH B2 X (0.506:0.506:0.506) (0.488:0.488:0.488))
    (IOPATH C1 X (0.414:0.415:0.417) (0.263:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.466:0.466:0.466) (0.687:0.687:0.687))
    (IOPATH A2 X (0.434:0.434:0.434) (0.731:0.731:0.731))
    (IOPATH B1 X (0.416:0.416:0.416) (0.656:0.656:0.656))
    (IOPATH B2 X (0.414:0.414:0.414) (0.709:0.709:0.709))
    (IOPATH C1 X (0.276:0.276:0.276) (0.560:0.565:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (1.262:1.262:1.262))
    (IOPATH B X (0.303:0.303:0.303) (1.218:1.218:1.218))
    (IOPATH C X (0.290:0.309:0.328) (1.152:1.158:1.164))
    (IOPATH D_N X (0.331:0.332:0.333) (1.055:1.058:1.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.495:0.495:0.495) (0.526:0.526:0.526))
    (IOPATH A2 X (0.439:0.439:0.439) (0.493:0.493:0.493))
    (IOPATH B1 X (0.448:0.448:0.449) (0.359:0.360:0.360))
    (IOPATH C1 X (0.346:0.347:0.348) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.356:0.356) (0.488:0.491:0.493))
    (IOPATH A2 X (0.265:0.266:0.266) (0.378:0.379:0.381))
    (IOPATH B1_N X (0.382:0.386:0.389) (0.419:0.419:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.501:0.501:0.501) (0.839:0.839:0.839))
    (IOPATH A2 X (0.480:0.480:0.480) (0.804:0.804:0.804))
    (IOPATH A3 X (0.429:0.429:0.430) (0.726:0.726:0.726))
    (IOPATH B1 X (0.465:0.467:0.469) (0.406:0.408:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.411:0.411) (0.429:0.429:0.429))
    (IOPATH A Y (0.579:0.579:0.579) (0.368:0.368:0.368))
    (IOPATH B Y (0.371:0.372:0.372) (0.395:0.406:0.416))
    (IOPATH B Y (0.512:0.521:0.530) (0.311:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.699:0.699:0.699) (0.345:0.345:0.345))
    (IOPATH B Y (0.664:0.669:0.673) (0.270:0.349:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.486:0.486:0.486) (0.489:0.489:0.489))
    (IOPATH B X (0.440:0.495:0.549) (0.512:0.518:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.674:0.683:0.693) (0.509:0.509:0.509))
    (IOPATH B Y (0.637:0.638:0.638) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.462:0.512) (0.724:0.728:0.733))
    (IOPATH B_N X (0.551:0.551:0.551) (0.771:0.771:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.400:0.400:0.400) (0.469:0.469:0.470))
    (IOPATH B Y (0.509:0.512:0.516) (0.499:0.500:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.583:0.598) (0.488:0.488:0.488))
    (IOPATH A X (0.686:0.686:0.686) (0.440:0.454:0.468))
    (IOPATH B X (0.608:0.608:0.609) (0.368:0.373:0.378))
    (IOPATH B X (0.603:0.606:0.609) (0.486:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.656:0.656:0.656) (0.329:0.329:0.329))
    (IOPATH B Y (0.674:0.674:0.674) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.358:0.358:0.358) (0.450:0.450:0.450))
    (IOPATH B Y (0.413:0.413:0.413) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.978:0.978:0.978))
    (IOPATH B X (0.454:0.454:0.454) (0.937:0.938:0.938))
    (IOPATH C_N X (0.496:0.496:0.497) (0.959:0.960:0.961))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.443:0.443:0.443) (0.639:0.639:0.639))
    (IOPATH A2 X (0.437:0.439:0.440) (0.762:0.763:0.763))
    (IOPATH B1 X (0.485:0.486:0.486) (0.663:0.663:0.664))
    (IOPATH C1 X (0.346:0.346:0.347) (0.597:0.597:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.511:0.511:0.511) (0.571:0.571:0.571))
    (IOPATH A2 X (0.463:0.463:0.463) (0.514:0.514:0.514))
    (IOPATH B1 X (0.413:0.414:0.415) (0.357:0.357:0.358))
    (IOPATH C1 X (0.416:0.417:0.418) (0.319:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.358) (0.407:0.410:0.413))
    (IOPATH A2 X (0.412:0.416:0.419) (0.422:0.449:0.477))
    (IOPATH B1_N X (0.423:0.427:0.431) (0.458:0.458:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.680:0.680:0.680))
    (IOPATH B X (0.372:0.373:0.374) (0.618:0.627:0.636))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.497:0.506:0.515) (0.618:0.618:0.618))
    (IOPATH B X (0.474:0.475:0.475) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.410:0.410:0.410) (0.425:0.425:0.425))
    (IOPATH A Y (0.580:0.580:0.580) (0.364:0.364:0.364))
    (IOPATH B Y (0.399:0.399:0.399) (0.422:0.422:0.423))
    (IOPATH B Y (0.539:0.539:0.540) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.550:0.550) (0.337:0.337:0.337))
    (IOPATH A X (0.540:0.540:0.540) (0.454:0.454:0.454))
    (IOPATH B X (0.514:0.518:0.522) (0.291:0.359:0.428))
    (IOPATH B X (0.519:0.561:0.603) (0.412:0.416:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.555:0.555:0.555) (0.378:0.379:0.379))
    (IOPATH A2 Y (0.515:0.526:0.537) (0.472:0.472:0.472))
    (IOPATH B1_N Y (0.391:0.391:0.391) (0.502:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.593:0.646:0.699) (0.561:0.567:0.573))
    (IOPATH A2 X (0.660:0.662:0.663) (0.608:0.609:0.610))
    (IOPATH A3 X (0.776:0.776:0.776) (0.636:0.650:0.664))
    (IOPATH B1 X (0.514:0.554:0.593) (0.595:0.598:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.429:0.458) (0.327:0.332:0.336))
    (IOPATH A X (0.486:0.490:0.493) (0.367:0.394:0.421))
    (IOPATH B X (0.415:0.416:0.417) (0.329:0.330:0.332))
    (IOPATH B X (0.489:0.490:0.491) (0.384:0.385:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.379:0.379:0.379))
    (IOPATH B Y (0.359:0.359:0.359) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.646:0.646:0.646) (0.322:0.322:0.322))
    (IOPATH B Y (0.644:0.644:0.644) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.508:0.508:0.508) (0.344:0.344:0.344))
    (IOPATH A2 Y (0.454:0.454:0.454) (0.328:0.328:0.328))
    (IOPATH B1 Y (0.421:0.421:0.422) (0.478:0.478:0.479))
    (IOPATH B2 Y (0.374:0.374:0.374) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.513:0.513:0.513) (0.694:0.694:0.694))
    (IOPATH A2 X (0.490:0.491:0.493) (0.789:0.790:0.790))
    (IOPATH B1 X (0.552:0.552:0.552) (0.714:0.715:0.715))
    (IOPATH C1 X (0.415:0.415:0.415) (0.651:0.651:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.760:0.761:0.761) (0.437:0.438:0.440))
    (IOPATH A2 Y (0.736:0.752:0.768) (0.461:0.472:0.483))
    (IOPATH B1_N Y (0.800:0.801:0.802) (0.457:0.458:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.384:0.384:0.385) (0.430:0.433:0.436))
    (IOPATH A2 X (0.383:0.387:0.391) (0.427:0.446:0.466))
    (IOPATH B1_N X (0.488:0.528:0.568) (0.648:0.650:0.653))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.529:0.529:0.529) (0.562:0.562:0.562))
    (IOPATH A2 X (0.493:0.553:0.612) (0.610:0.614:0.619))
    (IOPATH B1 X (0.550:0.555:0.560) (0.477:0.503:0.529))
    (IOPATH B2 X (0.544:0.545:0.546) (0.555:0.556:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.257:0.257:0.257))
    (IOPATH B Y (0.206:0.206:0.206) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.733:0.733:0.733))
    (IOPATH B X (0.427:0.427:0.427) (0.685:0.685:0.685))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.307:0.315:0.323) (0.340:0.340:0.340))
    (IOPATH B Y (0.370:0.370:0.370) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.450:0.450:0.450) (0.479:0.479:0.479))
    (IOPATH A2 X (0.395:0.395:0.395) (0.463:0.463:0.463))
    (IOPATH B1 X (0.443:0.453:0.462) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.334:0.335) (0.395:0.396:0.397))
    (IOPATH A Y (0.466:0.467:0.467) (0.278:0.279:0.280))
    (IOPATH B Y (0.301:0.301:0.302) (0.289:0.289:0.290))
    (IOPATH B Y (0.349:0.349:0.350) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.342:0.342:0.342) (0.338:0.338:0.339))
    (IOPATH A Y (0.441:0.441:0.442) (0.287:0.287:0.288))
    (IOPATH B Y (0.280:0.316:0.351) (0.298:0.304:0.310))
    (IOPATH B Y (0.386:0.391:0.397) (0.207:0.242:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.443:0.443:0.443) (0.237:0.237:0.237))
    (IOPATH B Y (0.486:0.487:0.488) (0.250:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.180:0.180:0.180))
    (IOPATH B Y (0.224:0.224:0.224) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.456:0.456:0.456) (0.443:0.443:0.443))
    (IOPATH A2 X (0.424:0.424:0.424) (0.483:0.483:0.483))
    (IOPATH A3 X (0.511:0.511:0.512) (0.464:0.464:0.465))
    (IOPATH B1 X (0.254:0.254:0.254) (0.376:0.377:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.634:0.634:0.634) (0.692:0.695:0.698))
    (IOPATH A2 X (0.503:0.503:0.503) (0.769:0.769:0.769))
    (IOPATH B1 X (0.482:0.484:0.486) (0.694:0.695:0.697))
    (IOPATH C1 X (0.365:0.367:0.370) (0.605:0.606:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.460:0.460:0.461) (0.457:0.460:0.463))
    (IOPATH A2 X (0.404:0.443:0.482) (0.472:0.477:0.482))
    (IOPATH B1 X (0.380:0.381:0.381) (0.462:0.463:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE clone1)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.529:0.529:0.529) (0.825:0.825:0.825))
    (IOPATH B Y (0.384:0.384:0.384) (0.575:0.575:0.575))
    (IOPATH C Y (0.415:0.415:0.415) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.415:0.419) (0.391:0.393:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.455) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.431:0.432) (0.390:0.391:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.427:0.429) (0.388:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.354:0.355) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.374:0.375) (0.362:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.390:0.391) (0.373:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.434:0.435) (0.398:0.399:0.399))
   )
  )
 )
)
