(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun Apr 27 14:15:37 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[6] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT A[5] input6.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[4] input5.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT A[3] input4.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[2] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[1] input2.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT A[0] input1.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT B[7] input16.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT B[6] input15.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT B[5] input14.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT B[4] input13.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[3] input12.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[2] input11.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[1] input10.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT B[0] input9.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT opcode[2] input19.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT opcode[1] input18.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT opcode[0] input17.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT _106_.Y _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _113_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Y _119_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _107_.Y _130_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _107_.Y _144_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _107_.Y _159_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Y _217_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _108_.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _110_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.X _129_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _109_.X _143_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _109_.X _156_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _179_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.X _193_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _109_.X _204_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _109_.X _216_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.Y _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _172_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _192_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _205_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Y _118_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _132_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _112_.Y _142_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _112_.Y _158_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _112_.Y _218_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _113_.X _117_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.X _127_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _145_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.X _160_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.X _168_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.X _131_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _115_.X _141_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.X _157_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _115_.X _191_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.X _204_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _115_.X _215_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _116_.Y _117_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _118_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.X _119_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _121_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _120_.Y _122_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _120_.Y _136_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _120_.Y _147_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _120_.Y _181_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _121_.Y _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Y _124_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _123_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.X _124_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.X _125_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.X _135_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _125_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _124_.X _135_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _125_.X _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _127_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _126_.X _128_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _135_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _127_.Y _128_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Y _133_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _132_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X output21.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _135_.X _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _135_.X _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _153_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _135_.X _166_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _136_.X _137_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _137_.Y _138_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _137_.Y _152_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _137_.Y _165_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _138_.X _139_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _138_.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _153_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _138_.X _166_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _145_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _141_.Y _142_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _142_.X _144_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y _144_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _145_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X output22.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _147_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _146_.X _148_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _161_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X _181_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _147_.X _149_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.X _150_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _147_.X _164_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _148_.Y _149_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.Y _150_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.Y _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _151_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _150_.X _151_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _150_.X _165_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _151_.Y _154_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _151_.Y _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Y _166_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _153_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.X _154_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _153_.X _155_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _154_.Y _160_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.X _160_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _158_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _160_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _162_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _163_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _186_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.Y _167_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.Y _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _200_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.X _165_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _200_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _180_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Y _187_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _169_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.X _194_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _207_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _168_.X _219_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Y _171_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.Y _172_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.Y _173_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _173_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _179_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.Y _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _176_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _179_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _181_.X _195_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _183_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.Y _184_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.Y _185_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.Y _199_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _199_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.Y _200_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _187_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _199_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.Y _188_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _188_.X _194_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _191_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Y _192_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y _191_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Y _192_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _194_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _196_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _212_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.X _197_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _208_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _208_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.Y _200_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _201_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _200_.X _208_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _201_.X _207_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _205_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _202_.Y _206_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.Y _204_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _203_.Y _205_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _204_.Y _206_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _206_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Y _207_.B1_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _206_.Y ANTENNA_1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _207_.X output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.X _214_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.X _218_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Y _213_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Y _215_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X _213_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _219_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _218_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Y _217_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _219_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.X ANTENNA_2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _219_.X output27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _219_.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone1.Y _148_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone1.Y _161_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone1.Y _196_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone1.Y _212_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _110_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _117_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _118_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _119_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _126_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _175_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _121_.B1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _122_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _130_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input10.X _131_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input10.X _132_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.X _136_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _146_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _175_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _176_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _137_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input11.X _141_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _142_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input11.X _144_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _146_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _176_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _177_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _147_.B1_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _148_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _157_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X _158_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input12.X _159_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _161_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X _174_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _177_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _181_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _162_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _170_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _173_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _181_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _182_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _189_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _190_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.X _195_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _197_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input15.X _202_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _203_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _212_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _209_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _217_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _106_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _108_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _111_.B_N (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _114_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _120_.A_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _168_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _178_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input17.X clone1.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _106_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _108_.B (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input18.X _112_.A (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT input18.X _114_.C_N (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input18.X _120_.B (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT input18.X _168_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input18.X _172_.A1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input18.X _178_.B (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input18.X _192_.A1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input18.X _205_.A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input18.X clone1.B (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input19.X _107_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _108_.C (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input19.X _111_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _113_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input19.X _114_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input19.X _120_.C (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input19.X _174_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X clone1.C (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _123_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _124_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _129_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _130_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _131_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _132_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _175_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _176_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _138_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input3.X _141_.A1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input3.X _142_.A1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input3.X _143_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input3.X _144_.A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input3.X _152_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input3.X _165_.A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input3.X _176_.B1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input3.X _177_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input4.X _149_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _150_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input4.X _156_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _157_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _158_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input4.X _159_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _164_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _174_.A2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _177_.B2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _163_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input5.X _170_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.X _173_.A1_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _179_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input5.X _186_.B_N (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input6.X _183_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _184_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _189_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _190_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _193_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _198_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input7.X _202_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input7.X _203_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input7.X _204_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _208_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input8.X _209_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _210_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _216_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _217_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _117_.A1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _118_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _119_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _121_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _122_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X _126_.B_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X _136_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _146_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X _175_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.196:0.196:0.196))
    (IOPATH B Y (0.197:0.197:0.197) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.131:0.131:0.131))
    (IOPATH B Y (0.335:0.337:0.338) (0.123:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.435:0.435:0.435))
    (IOPATH B X (0.186:0.186:0.186) (0.410:0.410:0.410))
    (IOPATH C X (0.175:0.175:0.175) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.257) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.103:0.103:0.103))
    (IOPATH B Y (0.157:0.157:0.157) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.420:0.420:0.420))
    (IOPATH B_N X (0.304:0.304:0.304) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.372:0.372:0.372) (0.151:0.151:0.151))
    (IOPATH B Y (0.357:0.357:0.357) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.269:0.269:0.269))
    (IOPATH B X (0.274:0.275:0.275) (0.304:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.397:0.397:0.397))
    (IOPATH B X (0.144:0.144:0.144) (0.377:0.377:0.377))
    (IOPATH C_N X (0.191:0.191:0.191) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.228:0.228) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.347:0.347:0.347) (0.305:0.305:0.305))
    (IOPATH A2_N X (0.326:0.326:0.326) (0.301:0.301:0.301))
    (IOPATH B1 X (0.249:0.249:0.249) (0.364:0.365:0.365))
    (IOPATH B2 X (0.218:0.218:0.218) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.272:0.272) (0.290:0.290:0.290))
    (IOPATH A2 X (0.248:0.248:0.248) (0.273:0.273:0.273))
    (IOPATH B1 X (0.293:0.293:0.293) (0.259:0.261:0.263))
    (IOPATH B2 X (0.223:0.223:0.223) (0.235:0.238:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.335:0.335:0.335))
    (IOPATH A2 X (0.266:0.266:0.266) (0.379:0.379:0.379))
    (IOPATH A3 X (0.286:0.286:0.286) (0.411:0.411:0.412))
    (IOPATH B1 X (0.195:0.196:0.196) (0.369:0.370:0.370))
    (IOPATH C1 X (0.193:0.193:0.193) (0.330:0.331:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.259:0.259:0.259) (0.262:0.262:0.262))
    (IOPATH B Y (0.174:0.174:0.174) (0.191:0.191:0.191))
    (IOPATH C Y (0.179:0.179:0.179) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.309:0.309:0.309) (0.158:0.158:0.158))
    (IOPATH A2 Y (0.325:0.327:0.329) (0.128:0.129:0.130))
    (IOPATH B1 Y (0.279:0.279:0.279) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.331:0.333) (0.280:0.282:0.285))
    (IOPATH B X (0.342:0.342:0.342) (0.285:0.285:0.285))
    (IOPATH C X (0.356:0.356:0.356) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.283) (0.262:0.269:0.277))
    (IOPATH A2 X (0.255:0.255:0.255) (0.268:0.268:0.269))
    (IOPATH B1 X (0.274:0.274:0.274) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.605:0.605:0.605))
    (IOPATH B X (0.266:0.266:0.267) (0.564:0.570:0.577))
    (IOPATH C X (0.258:0.258:0.258) (0.542:0.542:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.304:0.305:0.306) (0.264:0.264:0.265))
    (IOPATH B X (0.235:0.235:0.235) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.413:0.413:0.413))
    (IOPATH B_N X (0.303:0.303:0.303) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.341:0.342:0.342) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.343:0.343:0.343) (0.170:0.170:0.170))
    (IOPATH B1 Y (0.229:0.230:0.230) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.216:0.216) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.247:0.247:0.247) (0.127:0.127:0.127))
    (IOPATH B1 Y (0.223:0.228:0.232) (0.109:0.114:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.127:0.127:0.127))
    (IOPATH B Y (0.192:0.192:0.192) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.250:0.250:0.250))
    (IOPATH A2 X (0.237:0.237:0.237) (0.276:0.276:0.276))
    (IOPATH A3 X (0.266:0.266:0.266) (0.278:0.279:0.280))
    (IOPATH B1 X (0.195:0.195:0.195) (0.240:0.242:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.355:0.355:0.355) (0.203:0.203:0.203))
    (IOPATH A2 Y (0.370:0.370:0.370) (0.175:0.175:0.175))
    (IOPATH B1 Y (0.341:0.341:0.341) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.241:0.241:0.241))
    (IOPATH A2 X (0.161:0.161:0.161) (0.223:0.223:0.223))
    (IOPATH B1 X (0.216:0.216:0.216) (0.200:0.202:0.204))
    (IOPATH B2 X (0.183:0.184:0.185) (0.180:0.191:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.196:0.198) (0.435:0.439:0.443))
    (IOPATH B X (0.178:0.178:0.178) (0.410:0.410:0.411))
    (IOPATH C X (0.147:0.148:0.148) (0.361:0.362:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.263) (0.310:0.311:0.311))
    (IOPATH A2 X (0.275:0.275:0.275) (0.325:0.325:0.325))
    (IOPATH B1 X (0.239:0.239:0.239) (0.290:0.291:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.310:0.310:0.310))
    (IOPATH A2 X (0.254:0.254:0.254) (0.293:0.293:0.293))
    (IOPATH B1 X (0.263:0.264:0.266) (0.229:0.232:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.203:0.203:0.203))
    (IOPATH A Y (0.305:0.305:0.305) (0.149:0.149:0.149))
    (IOPATH B Y (0.191:0.192:0.192) (0.189:0.191:0.193))
    (IOPATH B Y (0.281:0.283:0.284) (0.133:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.167:0.167:0.167))
    (IOPATH A X (0.318:0.318:0.318) (0.244:0.244:0.244))
    (IOPATH B X (0.300:0.303:0.307) (0.130:0.156:0.182))
    (IOPATH B X (0.299:0.309:0.318) (0.207:0.211:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.186) (0.178:0.178:0.178))
    (IOPATH B Y (0.176:0.192:0.207) (0.206:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.359:0.359:0.359))
    (IOPATH B X (0.310:0.311:0.311) (0.328:0.342:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.298:0.298:0.298) (0.151:0.151:0.151))
    (IOPATH A2 Y (0.294:0.294:0.294) (0.139:0.139:0.139))
    (IOPATH B1 Y (0.271:0.271:0.271) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.284:0.284:0.284))
    (IOPATH A2 X (0.236:0.236:0.236) (0.262:0.262:0.262))
    (IOPATH B1 X (0.288:0.289:0.289) (0.256:0.258:0.260))
    (IOPATH B2 X (0.247:0.247:0.248) (0.227:0.235:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.122:0.122:0.122))
    (IOPATH B Y (0.198:0.198:0.198) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.332:0.332:0.332))
    (IOPATH A2 X (0.258:0.258:0.258) (0.371:0.371:0.371))
    (IOPATH A3 X (0.287:0.287:0.287) (0.410:0.411:0.412))
    (IOPATH B1 X (0.197:0.197:0.197) (0.376:0.378:0.380))
    (IOPATH C1 X (0.204:0.204:0.204) (0.326:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.248:0.248) (0.247:0.247:0.248))
    (IOPATH A2 X (0.256:0.257:0.257) (0.302:0.304:0.306))
    (IOPATH A3 X (0.272:0.272:0.272) (0.314:0.314:0.314))
    (IOPATH B1 X (0.202:0.202:0.203) (0.253:0.254:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.493:0.493:0.493))
    (IOPATH B X (0.238:0.238:0.238) (0.471:0.471:0.471))
    (IOPATH C X (0.240:0.240:0.240) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.311:0.312) (0.323:0.325:0.327))
    (IOPATH A2 X (0.309:0.310:0.310) (0.335:0.335:0.335))
    (IOPATH B1_N X (0.390:0.390:0.390) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.249:0.249:0.249) (0.344:0.344:0.344))
    (IOPATH B Y (0.254:0.254:0.254) (0.217:0.221:0.225))
    (IOPATH C Y (0.211:0.212:0.212) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.365:0.365:0.366) (0.209:0.210:0.210))
    (IOPATH A2 Y (0.393:0.395:0.396) (0.170:0.174:0.179))
    (IOPATH B1 Y (0.345:0.345:0.345) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.241:0.241:0.241))
    (IOPATH B X (0.318:0.319:0.319) (0.278:0.279:0.279))
    (IOPATH C X (0.287:0.290:0.293) (0.306:0.308:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.354:0.363:0.373) (0.200:0.202:0.204))
    (IOPATH B Y (0.338:0.338:0.339) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.209:0.209:0.209))
    (IOPATH B X (0.211:0.230:0.249) (0.219:0.224:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.273:0.274:0.274))
    (IOPATH A2 X (0.321:0.321:0.322) (0.282:0.295:0.309))
    (IOPATH B1 X (0.257:0.257:0.257) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.146:0.154) (0.176:0.176:0.176))
    (IOPATH B Y (0.155:0.155:0.155) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.276:0.283:0.289))
    (IOPATH B X (0.173:0.173:0.174) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.132:0.132:0.132))
    (IOPATH B Y (0.257:0.257:0.257) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.232:0.232) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.251:0.251:0.251) (0.132:0.132:0.132))
    (IOPATH B1 Y (0.217:0.217:0.217) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.235:0.235) (0.278:0.278:0.278))
    (IOPATH A2 X (0.220:0.220:0.220) (0.266:0.266:0.266))
    (IOPATH B1 X (0.271:0.271:0.271) (0.245:0.247:0.249))
    (IOPATH B2 X (0.211:0.213:0.215) (0.212:0.217:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.363:0.363:0.363))
    (IOPATH A2 X (0.302:0.302:0.302) (0.412:0.412:0.412))
    (IOPATH A3 X (0.330:0.330:0.330) (0.438:0.438:0.439))
    (IOPATH B1 X (0.270:0.270:0.270) (0.406:0.407:0.408))
    (IOPATH C1 X (0.230:0.230:0.230) (0.352:0.354:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.246:0.246:0.247))
    (IOPATH A2 X (0.237:0.238:0.239) (0.282:0.289:0.297))
    (IOPATH A3 X (0.232:0.232:0.232) (0.278:0.278:0.278))
    (IOPATH B1 X (0.211:0.212:0.212) (0.263:0.264:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.319:0.319:0.319) (0.153:0.153:0.153))
    (IOPATH A2 Y (0.297:0.297:0.297) (0.130:0.130:0.130))
    (IOPATH B1 Y (0.218:0.218:0.219) (0.156:0.161:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.222:0.222:0.222))
    (IOPATH A Y (0.328:0.328:0.328) (0.155:0.155:0.155))
    (IOPATH B Y (0.192:0.203:0.213) (0.206:0.211:0.216))
    (IOPATH B Y (0.295:0.299:0.303) (0.141:0.156:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.217:0.217:0.217))
    (IOPATH A Y (0.319:0.319:0.319) (0.166:0.166:0.166))
    (IOPATH B Y (0.181:0.196:0.211) (0.204:0.208:0.212))
    (IOPATH B Y (0.287:0.290:0.294) (0.128:0.148:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.252:0.252:0.252))
    (IOPATH A2 X (0.219:0.222:0.226) (0.281:0.283:0.284))
    (IOPATH B1 X (0.190:0.190:0.190) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.202:0.202:0.202))
    (IOPATH A2 X (0.157:0.177:0.197) (0.223:0.227:0.232))
    (IOPATH A3 X (0.166:0.166:0.166) (0.231:0.232:0.232))
    (IOPATH B1 X (0.132:0.132:0.132) (0.204:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.269:0.270:0.270))
    (IOPATH A2 X (0.315:0.315:0.316) (0.287:0.302:0.316))
    (IOPATH A3 X (0.322:0.322:0.322) (0.316:0.323:0.330))
    (IOPATH B1 X (0.212:0.212:0.213) (0.253:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.244:0.248) (0.198:0.231:0.263))
    (IOPATH B Y (0.249:0.250:0.250) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.306:0.306) (0.319:0.319:0.319))
    (IOPATH A2 X (0.282:0.282:0.282) (0.301:0.301:0.301))
    (IOPATH B1 X (0.287:0.287:0.287) (0.211:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.195:0.215) (0.230:0.234:0.237))
    (IOPATH A2 X (0.177:0.177:0.177) (0.218:0.219:0.219))
    (IOPATH B1 X (0.191:0.192:0.192) (0.152:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.258:0.258) (0.253:0.253:0.253))
    (IOPATH B Y (0.267:0.267:0.267) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.096:0.096:0.096))
    (IOPATH B Y (0.181:0.182:0.183) (0.145:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.235:0.235) (0.237:0.237:0.237))
    (IOPATH A2 X (0.251:0.251:0.251) (0.297:0.298:0.299))
    (IOPATH B1 X (0.195:0.195:0.195) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.387:0.387:0.387) (0.398:0.398:0.398))
    (IOPATH A2_N X (0.377:0.377:0.377) (0.382:0.382:0.382))
    (IOPATH B1 X (0.250:0.254:0.257) (0.368:0.372:0.376))
    (IOPATH B2 X (0.267:0.267:0.267) (0.341:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.287:0.287:0.287) (0.162:0.162:0.162))
    (IOPATH A2 Y (0.276:0.276:0.276) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.237:0.237:0.237))
    (IOPATH A2 X (0.184:0.184:0.184) (0.256:0.256:0.256))
    (IOPATH B1 X (0.179:0.179:0.179) (0.212:0.212:0.212))
    (IOPATH B2 X (0.159:0.159:0.159) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.311:0.311:0.311))
    (IOPATH A2 X (0.240:0.240:0.240) (0.288:0.288:0.288))
    (IOPATH B1 X (0.261:0.261:0.261) (0.274:0.274:0.274))
    (IOPATH B2 X (0.242:0.242:0.242) (0.247:0.247:0.247))
    (IOPATH C1 X (0.196:0.196:0.197) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.229) (0.365:0.365:0.365))
    (IOPATH A2 X (0.212:0.212:0.212) (0.389:0.389:0.389))
    (IOPATH B1 X (0.207:0.207:0.207) (0.347:0.347:0.347))
    (IOPATH B2 X (0.205:0.205:0.205) (0.377:0.377:0.377))
    (IOPATH C1 X (0.148:0.148:0.148) (0.292:0.294:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.538:0.538:0.538))
    (IOPATH B X (0.157:0.157:0.157) (0.518:0.518:0.518))
    (IOPATH C X (0.145:0.153:0.161) (0.483:0.486:0.489))
    (IOPATH D_N X (0.172:0.172:0.173) (0.438:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.234:0.234:0.234) (0.278:0.278:0.278))
    (IOPATH A2 X (0.207:0.207:0.207) (0.258:0.258:0.258))
    (IOPATH B1 X (0.217:0.217:0.218) (0.186:0.187:0.187))
    (IOPATH C1 X (0.169:0.170:0.170) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.167:0.167) (0.236:0.239:0.242))
    (IOPATH A2 X (0.131:0.131:0.131) (0.202:0.203:0.204))
    (IOPATH B1_N X (0.192:0.194:0.195) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.253:0.253) (0.435:0.435:0.435))
    (IOPATH A2 X (0.245:0.245:0.245) (0.415:0.415:0.415))
    (IOPATH A3 X (0.220:0.220:0.220) (0.373:0.374:0.374))
    (IOPATH B1 X (0.241:0.242:0.244) (0.205:0.207:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.222:0.222:0.222))
    (IOPATH A Y (0.348:0.348:0.348) (0.171:0.171:0.171))
    (IOPATH B Y (0.198:0.198:0.199) (0.203:0.209:0.214))
    (IOPATH B Y (0.311:0.316:0.321) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.403:0.403:0.403) (0.175:0.175:0.175))
    (IOPATH B Y (0.376:0.379:0.382) (0.139:0.171:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.240:0.240:0.240))
    (IOPATH B X (0.238:0.258:0.278) (0.242:0.246:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.390:0.397:0.405) (0.229:0.229:0.229))
    (IOPATH B Y (0.367:0.368:0.368) (0.151:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.256:0.274) (0.332:0.336:0.339))
    (IOPATH B_N X (0.304:0.304:0.304) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.232:0.232:0.232) (0.215:0.215:0.216))
    (IOPATH B Y (0.270:0.273:0.277) (0.229:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.344:0.354) (0.214:0.214:0.214))
    (IOPATH A X (0.343:0.343:0.343) (0.232:0.242:0.252))
    (IOPATH B X (0.337:0.337:0.337) (0.173:0.174:0.175))
    (IOPATH B X (0.324:0.325:0.325) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.380:0.380:0.380) (0.165:0.165:0.165))
    (IOPATH B Y (0.389:0.389:0.389) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.206:0.206:0.206))
    (IOPATH B Y (0.243:0.243:0.243) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.428:0.428:0.428))
    (IOPATH B X (0.209:0.209:0.209) (0.411:0.411:0.412))
    (IOPATH C_N X (0.243:0.243:0.243) (0.409:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.222:0.222) (0.329:0.329:0.329))
    (IOPATH A2 X (0.219:0.220:0.220) (0.387:0.387:0.387))
    (IOPATH B1 X (0.223:0.223:0.223) (0.346:0.347:0.347))
    (IOPATH C1 X (0.183:0.183:0.183) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.245:0.245:0.245) (0.303:0.303:0.303))
    (IOPATH A2 X (0.221:0.221:0.221) (0.268:0.268:0.268))
    (IOPATH B1 X (0.202:0.203:0.203) (0.182:0.182:0.182))
    (IOPATH C1 X (0.207:0.207:0.208) (0.162:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.213:0.215:0.216))
    (IOPATH A2 X (0.194:0.195:0.196) (0.227:0.241:0.254))
    (IOPATH B1_N X (0.216:0.218:0.220) (0.238:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.310:0.310:0.310))
    (IOPATH B X (0.207:0.207:0.207) (0.281:0.286:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.270:0.274) (0.280:0.281:0.281))
    (IOPATH B X (0.255:0.255:0.255) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.220:0.220:0.220))
    (IOPATH A Y (0.348:0.348:0.348) (0.169:0.169:0.169))
    (IOPATH B Y (0.209:0.209:0.209) (0.215:0.215:0.215))
    (IOPATH B Y (0.323:0.323:0.323) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.160:0.160:0.160))
    (IOPATH A X (0.301:0.301:0.301) (0.246:0.246:0.246))
    (IOPATH B X (0.299:0.302:0.304) (0.139:0.169:0.198))
    (IOPATH B X (0.297:0.306:0.315) (0.213:0.216:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.314:0.314:0.314) (0.174:0.174:0.174))
    (IOPATH A2 Y (0.294:0.302:0.311) (0.202:0.202:0.202))
    (IOPATH B1_N Y (0.212:0.212:0.212) (0.230:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.335:0.356) (0.291:0.296:0.300))
    (IOPATH A2 X (0.340:0.341:0.341) (0.327:0.328:0.329))
    (IOPATH A3 X (0.373:0.373:0.373) (0.343:0.353:0.363))
    (IOPATH B1 X (0.287:0.299:0.312) (0.310:0.316:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.249:0.265) (0.149:0.150:0.151))
    (IOPATH A X (0.253:0.253:0.254) (0.190:0.206:0.221))
    (IOPATH B X (0.238:0.239:0.239) (0.148:0.148:0.149))
    (IOPATH B X (0.250:0.250:0.250) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.183:0.183:0.183))
    (IOPATH B Y (0.213:0.213:0.213) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.373:0.373:0.373) (0.162:0.162:0.162))
    (IOPATH B Y (0.372:0.372:0.372) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.297:0.297:0.297) (0.163:0.163:0.163))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.154:0.154:0.154))
    (IOPATH B1 Y (0.245:0.245:0.246) (0.212:0.212:0.212))
    (IOPATH B2 Y (0.216:0.216:0.216) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.267:0.267:0.267) (0.361:0.361:0.361))
    (IOPATH A2 X (0.256:0.257:0.258) (0.410:0.411:0.411))
    (IOPATH B1 X (0.266:0.266:0.266) (0.376:0.377:0.377))
    (IOPATH C1 X (0.227:0.227:0.227) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.427:0.428:0.429) (0.200:0.200:0.201))
    (IOPATH A2 Y (0.432:0.442:0.452) (0.218:0.219:0.219))
    (IOPATH B1_N Y (0.454:0.454:0.455) (0.227:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.225:0.226:0.228))
    (IOPATH A2 X (0.191:0.193:0.194) (0.230:0.240:0.250))
    (IOPATH B1_N X (0.252:0.265:0.279) (0.300:0.301:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.303:0.303:0.303))
    (IOPATH A2 X (0.256:0.279:0.302) (0.321:0.324:0.327))
    (IOPATH B1 X (0.279:0.280:0.282) (0.253:0.268:0.283))
    (IOPATH B2 X (0.276:0.276:0.276) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.109:0.109:0.109))
    (IOPATH B Y (0.116:0.116:0.116) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.336:0.336:0.336))
    (IOPATH B X (0.236:0.236:0.236) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.188:0.194) (0.149:0.149:0.150))
    (IOPATH B Y (0.216:0.216:0.216) (0.189:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.229) (0.250:0.250:0.250))
    (IOPATH A2 X (0.204:0.204:0.204) (0.239:0.239:0.239))
    (IOPATH B1 X (0.228:0.232:0.235) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.175) (0.193:0.194:0.196))
    (IOPATH A Y (0.253:0.254:0.256) (0.129:0.129:0.130))
    (IOPATH B Y (0.163:0.163:0.163) (0.156:0.157:0.157))
    (IOPATH B Y (0.204:0.204:0.205) (0.104:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.179:0.179:0.179))
    (IOPATH A Y (0.258:0.258:0.258) (0.133:0.133:0.133))
    (IOPATH B Y (0.163:0.175:0.186) (0.157:0.161:0.165))
    (IOPATH B Y (0.223:0.226:0.230) (0.100:0.114:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.118:0.118:0.118))
    (IOPATH B Y (0.259:0.261:0.263) (0.122:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.080:0.080:0.080))
    (IOPATH B Y (0.122:0.122:0.122) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.216:0.216) (0.229:0.229:0.229))
    (IOPATH A2 X (0.201:0.201:0.201) (0.257:0.257:0.257))
    (IOPATH A3 X (0.225:0.225:0.226) (0.252:0.253:0.253))
    (IOPATH B1 X (0.135:0.135:0.135) (0.204:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.363:0.365:0.367))
    (IOPATH A2 X (0.265:0.265:0.265) (0.404:0.404:0.404))
    (IOPATH B1 X (0.256:0.256:0.256) (0.368:0.369:0.371))
    (IOPATH C1 X (0.210:0.210:0.211) (0.315:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.239) (0.238:0.240:0.241))
    (IOPATH A2 X (0.221:0.235:0.249) (0.249:0.252:0.255))
    (IOPATH B1 X (0.205:0.205:0.205) (0.246:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE clone1)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.295:0.295:0.295) (0.377:0.377:0.377))
    (IOPATH B Y (0.234:0.234:0.234) (0.260:0.260:0.260))
    (IOPATH C Y (0.249:0.249:0.249) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.232:0.233) (0.199:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.238) (0.200:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.236) (0.199:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.202:0.202) (0.179:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.213) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.240:0.240) (0.204:0.204:0.204))
   )
  )
 )
)
